<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GUPdotNET.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="Quit.png">
      <source>
        <property name="Image">resource:GUPdotNET.Resources.Images.Quit.png</property>
      </source>
    </icon-set>
    <icon-set id="About.png">
      <source>
        <property name="Image">resource:GUPdotNET.Resources.Images.About.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Dialog" id="GUPdotNET.UI.Views.DownloadView" design-size="496 120">
    <property name="MemberName" />
    <property name="GeneratePublic">False</property>
    <property name="Title" translatable="yes">Downloading</property>
    <property name="Icon">resource:GUPdotNET.Resources.Images.downloading.png</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowShrink">True</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment5">
            <property name="MemberName" />
            <property name="BorderWidth">8</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment4">
                    <property name="MemberName" />
                    <property name="Xscale">0.01</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment7">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Yscale">0.01</property>
                            <property name="RightPadding">5</property>
                            <child>
                              <widget class="Gtk.ProgressBar" id="downloadingProgressbar">
                                <property name="MemberName" />
                                <property name="WidthRequest">300</property>
                                <property name="Text" translatable="yes">Downloading</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment6">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Button" id="cancelButton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">Custom</property>
                                <signal name="Clicked" handler="OnCancelButtonClicked" />
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment8">
                                    <property name="MemberName" />
                                    <property name="Xscale">0.01</property>
                                    <property name="Yscale">0.01</property>
                                    <property name="LeftPadding">6</property>
                                    <property name="TopPadding">2</property>
                                    <property name="RightPadding">6</property>
                                    <property name="BottomPadding">2</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox2">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Alignment" id="alignment9">
                                            <property name="MemberName" />
                                            <child>
                                              <widget class="Gtk.Image" id="image3">
                                                <property name="MemberName" />
                                                <property name="Pixbuf">resource:GUPdotNET.Resources.Images.cancel.png</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Alignment" id="alignment10">
                                            <property name="MemberName" />
                                            <property name="LeftPadding">2</property>
                                            <child>
                                              <widget class="Gtk.Label" id="checkNowLabel">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">Cancel</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment11">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Button" id="hideWindowButton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">Custom</property>
                                <signal name="Clicked" handler="OnHideWindowButtonClicked" />
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment12">
                                    <property name="MemberName" />
                                    <property name="Xscale">0.01</property>
                                    <property name="Yscale">0.01</property>
                                    <property name="LeftPadding">6</property>
                                    <property name="TopPadding">2</property>
                                    <property name="RightPadding">6</property>
                                    <property name="BottomPadding">2</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox3">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Alignment" id="alignment13">
                                            <property name="MemberName" />
                                            <child>
                                              <widget class="Gtk.Image" id="image4">
                                                <property name="MemberName" />
                                                <property name="Pixbuf">resource:GUPdotNET.Resources.Images.hide.png</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Alignment" id="alignment14">
                                            <property name="MemberName" />
                                            <property name="LeftPadding">2</property>
                                            <child>
                                              <widget class="Gtk.Label" id="checkNowLabel1">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">Hide</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment15">
                    <property name="MemberName" />
                    <property name="Xscale">0.01</property>
                    <property name="Yscale">0.01</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="startInstallerCheckbutton">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Start installer when download completed.</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Visible">False</property>
        <property name="Sensitive">False</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Sensitive">False</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GUPdotNET.UI.Views.InstallView" design-size="518 129">
    <property name="MemberName" />
    <property name="GeneratePublic">False</property>
    <property name="Title" translatable="yes">Installing</property>
    <property name="Icon">resource:GUPdotNET.Resources.Images.update_medium.png</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Modal">True</property>
    <property name="AllowShrink">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="TopPadding">10</property>
                <child>
                  <widget class="Gtk.Label" id="titleLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Installing Program&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="Xscale">0.01</property>
                <property name="Xalign">0.06</property>
                <child>
                  <widget class="Gtk.Label" id="processOverviewLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Starting Install Process</property>
                    <property name="Wrap">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="LeftPadding">4</property>
                <property name="RightPadding">4</property>
                <child>
                  <widget class="Gtk.Expander" id="detailsExpander">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <signal name="Activated" handler="OnDetailsExpanderActivated" />
                    <child>
                      <widget class="Gtk.Alignment" id="alignment9">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">EtchedIn</property>
                            <child>
                              <widget class="Gtk.TextView" id="installDetailsTextview">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Editable">False</property>
                                <property name="AcceptsTab">False</property>
                                <property name="Text" translatable="yes" />
                                <property name="LeftMargin">2</property>
                                <property name="RightMargin">2</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel2">
                        <property name="MemberName" />
                        <property name="Xpad">8</property>
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Details&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                        <property name="Justify">Center</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Homogeneous">True</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="closeWindowButton">
            <property name="MemberName" />
            <property name="HeightRequest">32</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label" translatable="yes"> Close</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-7</property>
            <signal name="Clicked" handler="OnCloseWindowButtonClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cancelInstallButton">
            <property name="MemberName" />
            <property name="HeightRequest">32</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">resource:GUPdotNET.Resources.Images.cancel.png</property>
            <property name="Label" translatable="yes"> Cancel Install</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnCancelInstallButtonClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GUPdotNET.UI.Views.MainView" design-size="485 166">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="WidthRequest">485</property>
    <property name="GeneratePublic">False</property>
    <property name="Title" translatable="yes">GUPdotNET</property>
    <property name="Icon">resource:GUPdotNET.Resources.Images.update_small.png</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="aboutGUPdotNETAlignment">
                <property name="MemberName" />
                <property name="Xscale">0.01</property>
                <property name="Xalign">1</property>
                <property name="RightPadding">15</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="Xscale">0.01</property>
                <property name="TopPadding">5</property>
                <property name="BottomPadding">5</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment2">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Label" id="updateTitleLabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;span size="12000" weight="bold"&gt;Update Tools.&lt;/span&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="Xscale">0.01</property>
                <property name="LeftPadding">15</property>
                <property name="RightPadding">10</property>
                <property name="BottomPadding">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <property name="Xscale">0.01</property>
                        <property name="Xalign">0.01</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Check For Updates:</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="updateCheckAlignment">
                        <property name="MemberName" />
                        <property name="Xscale">0.01</property>
                        <property name="Yscale">0.01</property>
                        <property name="RightPadding">15</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment9">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Button" id="checkUpdateButton">
                            <property name="MemberName" />
                            <property name="CanDefault">True</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">Custom</property>
                            <signal name="Clicked" handler="OnCheckUpdateButtonClicked" />
                            <child>
                              <widget class="Gtk.Alignment" id="alignment7">
                                <property name="MemberName" />
                                <property name="Xscale">0.01</property>
                                <property name="Yscale">0.01</property>
                                <property name="LeftPadding">6</property>
                                <property name="TopPadding">2</property>
                                <property name="RightPadding">6</property>
                                <property name="BottomPadding">2</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox2">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment8">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.Image" id="image3">
                                            <property name="MemberName" />
                                            <property name="Pixbuf">resource:GUPdotNET.Resources.Images.CheckMark.png</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment10">
                                        <property name="MemberName" />
                                        <property name="LeftPadding">2</property>
                                        <child>
                                          <widget class="Gtk.Label" id="checkNowLabel">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Check Now</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment6">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                    <property name="MemberName" />
                    <property name="Size">0</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment5">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="closeButton">
            <property name="MemberName" />
            <property name="WidthRequest">110</property>
            <property name="HeightRequest">32</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Button</property>
            <property name="Label" translatable="yes">_Close</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnCloseButtonClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GUPdotNET.UI.Views.ConfirmView" design-size="638 284">
    <property name="MemberName" />
    <property name="GeneratePublic">False</property>
    <property name="Title" translatable="yes">Update Available</property>
    <property name="Icon">resource:GUPdotNET.Resources.Images.update_needed.png</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment5">
                <property name="MemberName" />
                <property name="TopPadding">4</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;big&gt;&lt;b&gt;Update Available&lt;/b&gt;&lt;/big&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment6">
                <property name="MemberName" />
                <property name="TopPadding">4</property>
                <property name="BottomPadding">4</property>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator2">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="Xscale">0.01</property>
                <property name="Xalign">0.01</property>
                <property name="LeftPadding">6</property>
                <property name="RightPadding">6</property>
                <property name="BottomPadding">4</property>
                <child>
                  <widget class="Gtk.Label" id="updateMessageLabel">
                    <property name="MemberName" />
                    <property name="WidthRequest">600</property>
                    <property name="Xpad">5</property>
                    <property name="Ypad">5</property>
                    <property name="LabelProp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </property>
                    <property name="Wrap">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="Xscale">0.01</property>
                <property name="Xalign">1</property>
                <property name="LeftPadding">63</property>
                <property name="BottomPadding">4</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">14</property>
                    <child>
                      <widget class="Gtk.Alignment" id="releaseNotesAlignment">
                        <property name="MemberName" />
                        <property name="RightPadding">50</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment9">
                <property name="MemberName" />
                <property name="TopPadding">4</property>
                <property name="BottomPadding">4</property>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator3">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">12</property>
                <property name="TopPadding">4</property>
                <property name="RightPadding">12</property>
                <property name="BottomPadding">8</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment7">
                        <property name="MemberName" />
                        <property name="Xscale">0.01</property>
                        <property name="Yscale">0.01</property>
                        <property name="Xalign">0.01</property>
                        <child>
                          <widget class="Gtk.Button" id="closeButton">
                            <property name="MemberName" />
                            <property name="WidthRequest">90</property>
                            <property name="HeightRequest">32</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Close</property>
                            <signal name="Clicked" handler="CloseButton_Clicked" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment8">
                        <property name="MemberName" />
                        <property name="Xscale">0.01</property>
                        <property name="Yscale">0.01</property>
                        <property name="Xalign">1</property>
                        <child>
                          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                            <property name="MemberName" />
                            <property name="Spacing">16</property>
                            <property name="Size">2</property>
                            <property name="LayoutStyle">End</property>
                            <child>
                              <widget class="Gtk.Button" id="downloadsButton">
                                <property name="MemberName" />
                                <property name="WidthRequest">120</property>
                                <property name="HeightRequest">36</property>
                                <property name="CanDefault">True</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Downloads...</property>
                                <signal name="Clicked" handler="DownloadsButton_Clicked" />
                              </widget>
                              <packing>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="installUpdatesButton">
                                <property name="MemberName" />
                                <property name="WidthRequest">120</property>
                                <property name="HeightRequest">36</property>
                                <property name="CanDefault">True</property>
                                <property name="HasDefault">True</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Install Updates</property>
                                <signal name="Clicked" handler="InstallUpdatesButton_Clicked" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Size">1</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="cancelButton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-9</property>
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>