<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/MonoPad.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="filenew.png">
      <source>
        <property name="Image">resource:filenew.png</property>
      </source>
    </icon-set>
    <icon-set id="filesave.png">
      <source>
        <property name="Image">resource:filesave.png</property>
      </source>
    </icon-set>
    <icon-set id="fileopen.png">
      <source>
        <property name="Image">resource:fileopen.png</property>
      </source>
    </icon-set>
    <icon-set id="filesaveas.png">
      <source>
        <property name="Image">resource:filesaveas.png</property>
      </source>
    </icon-set>
    <icon-set id="exit.png">
      <source>
        <property name="Image">resource:exit.png</property>
      </source>
    </icon-set>
    <icon-set id="format-text-bold.png">
      <source>
        <property name="Image">resource:format-text-bold.png</property>
      </source>
    </icon-set>
    <icon-set id="format-text-italic.png">
      <source>
        <property name="Image">resource:format-text-italic.png</property>
      </source>
    </icon-set>
    <icon-set id="format-text-underline.png">
      <source>
        <property name="Image">resource:format-text-underline.png</property>
      </source>
    </icon-set>
    <icon-set id="format-text-strikethrough.png">
      <source>
        <property name="Image">resource:format-text-strikethrough.png</property>
      </source>
    </icon-set>
    <icon-set id="text_block.png">
      <source>
        <property name="Image">resource:text_block.png</property>
      </source>
    </icon-set>
    <icon-set id="text_left.png">
      <source>
        <property name="Image">resource:text_left.png</property>
      </source>
    </icon-set>
    <icon-set id="text_center.png">
      <source>
        <property name="Image">resource:text_center.png</property>
      </source>
    </icon-set>
    <icon-set id="text_right.png">
      <source>
        <property name="Image">resource:text_right.png</property>
      </source>
    </icon-set>
    <icon-set id="font_select.png">
      <source>
        <property name="Image">resource:font_select.png</property>
      </source>
    </icon-set>
    <icon-set id="configure.png">
      <source>
        <property name="Image">resource:configure.png</property>
      </source>
    </icon-set>
    <icon-set id="rich_text.png">
      <source>
        <property name="Image">resource:rich_text.png</property>
      </source>
    </icon-set>
    <icon-set id="simple_text.png">
      <source>
        <property name="Image">resource:simple_text.png</property>
      </source>
    </icon-set>
    <icon-set id="edit-clear.png">
      <source>
        <property name="Image">resource:edit-clear.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="707 437">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="MonoPad.MonoPad" id="monopad1">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoPad.MonoPad" design-size="956 571">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">filenew.png</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">filesave.png</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">fileopen.png</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save  _As</property>
        <property name="ShortLabel" translatable="yes">Save  _As</property>
        <property name="StockId">filesaveas.png</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">exit.png</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Copy</property>
        <property name="ShortLabel" translatable="yes">_Copy</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnCopyActionActivated" />
      </action>
      <action id="cutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cu_t</property>
        <property name="ShortLabel" translatable="yes">Cu_t</property>
        <property name="StockId">gtk-cut</property>
        <signal name="Activated" handler="OnCutActionActivated" />
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnPasteActionActivated" />
      </action>
      <action id="ClearAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Clear</property>
        <property name="ShortLabel" translatable="yes">_Clear</property>
        <property name="StockId">edit-clear.png</property>
        <signal name="Activated" handler="OnClearActionActivated" />
      </action>
      <action id="FormatAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Format</property>
        <property name="ShortLabel" translatable="yes">Format</property>
      </action>
      <action id="BoldAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Bold</property>
        <property name="ShortLabel" translatable="yes">_Bold</property>
        <property name="StockId">format-text-bold.png</property>
        <signal name="Activated" handler="OnBoldActionActivated" />
      </action>
      <action id="ItalicAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Italic</property>
        <property name="ShortLabel" translatable="yes">_Italic</property>
        <property name="StockId">format-text-italic.png</property>
        <signal name="Activated" handler="OnItalicActionActivated" />
      </action>
      <action id="UnderlineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Underline</property>
        <property name="ShortLabel" translatable="yes">_Underline</property>
        <property name="StockId">format-text-underline.png</property>
        <signal name="Activated" handler="OnUnderlineActionActivated" />
      </action>
      <action id="StrikeThroughAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Strike Through</property>
        <property name="ShortLabel" translatable="yes">Strike Through</property>
        <property name="StockId">format-text-strikethrough.png</property>
        <signal name="Activated" handler="OnStrikeThroughActionActivated" />
      </action>
      <action id="BlockAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Block</property>
        <property name="ShortLabel" translatable="yes">Block</property>
        <property name="StockId">text_block.png</property>
        <signal name="Activated" handler="OnBlockActionActivated" />
      </action>
      <action id="AlignLeftAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Align Left</property>
        <property name="ShortLabel" translatable="yes">Align Left</property>
        <property name="StockId">text_left.png</property>
      </action>
      <action id="selectAllAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-select-all</property>
        <signal name="Activated" handler="OnSelectAllActionActivated" />
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="ToolbarAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Toolbar</property>
        <property name="ShortLabel" translatable="yes">Toolbar</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnToolbarActionToggled" />
      </action>
      <action id="FormatBarAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Format Bar</property>
        <property name="ShortLabel" translatable="yes">Format Bar</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnFormatBarActionToggled" />
      </action>
      <action id="MiscAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Misc</property>
        <property name="ShortLabel" translatable="yes">Misc</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnMiscActionToggled" />
      </action>
      <action id="AlignLeftAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Align Left</property>
        <property name="ShortLabel" translatable="yes">Align Left</property>
        <property name="StockId">text_left.png</property>
        <signal name="Activated" handler="OnAlignLeftActionActivated" />
      </action>
      <action id="AlignCenterAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Align Center</property>
        <property name="ShortLabel" translatable="yes">Align Center</property>
        <property name="StockId">text_center.png</property>
        <signal name="Activated" handler="OnAlignCenterActionActivated" />
      </action>
      <action id="AlignRightAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Align Right</property>
        <property name="ShortLabel" translatable="yes">Align Right</property>
        <property name="StockId">text_right.png</property>
        <signal name="Activated" handler="OnAlignRightActionActivated" />
      </action>
      <action id="FontSelectionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Font Selection</property>
        <property name="ShortLabel" translatable="yes">Font Selection</property>
        <property name="StockId">font_select.png</property>
        <signal name="Activated" handler="OnFontSelectionActionActivated" />
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="OptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Options</property>
        <property name="ShortLabel" translatable="yes">Options</property>
        <property name="StockId">configure.png</property>
        <signal name="Activated" handler="OnOptionsActionActivated" />
      </action>
      <action id="ToolbarsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Toolbars</property>
        <property name="ShortLabel" translatable="yes">Toolbars</property>
      </action>
      <action id="EditorLayoutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Editor Layout</property>
        <property name="ShortLabel" translatable="yes">Editor Layout</property>
      </action>
      <action id="SimpleTextAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Simple Text</property>
        <property name="ShortLabel" translatable="yes">Simple Text</property>
        <property name="StockId">simple_text.png</property>
        <property name="DrawAsRadio">True</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="RichTextAction1">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Rich Text</property>
        <property name="ShortLabel" translatable="yes">Rich Text</property>
        <property name="StockId">rich_text.png</property>
        <property name="DrawAsRadio">True</property>
        <property name="Active">True</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnRichTextAction1Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.MenuBar" id="menubar1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <node name="menubar1" type="Menubar">
                  <node type="Menu" action="FileAction">
                    <node type="Menuitem" action="NewAction" />
                    <node type="Menuitem" action="OpenAction" />
                    <node type="Menuitem" action="SaveAction" />
                    <node type="Menuitem" action="SaveAsAction" />
                    <node type="Separator" />
                    <node type="Menuitem" action="QuitAction" />
                  </node>
                  <node type="Menu" action="EditAction">
                    <node type="Menuitem" action="copyAction" />
                    <node type="Menuitem" action="cutAction" />
                    <node type="Menuitem" action="pasteAction" />
                    <node type="Separator" />
                    <node type="Menuitem" action="selectAllAction" />
                    <node type="Menuitem" action="ClearAction" />
                  </node>
                  <node type="Menu" action="ViewAction">
                    <node type="Menu" action="ToolbarsAction">
                      <node type="Menuitem" action="FormatBarAction" />
                      <node type="Menuitem" action="ToolbarAction" />
                      <node type="Menuitem" action="MiscAction" />
                    </node>
                    <node type="Menu" action="EditorLayoutAction" />
                  </node>
                  <node type="Menu" action="FormatAction">
                    <node type="Menuitem" action="BoldAction" />
                    <node type="Menuitem" action="ItalicAction" />
                    <node type="Menuitem" action="UnderlineAction" />
                    <node type="Menuitem" action="StrikeThroughAction" />
                    <node type="Separator" />
                    <node type="Menuitem" action="BlockAction" />
                    <node type="Menuitem" action="AlignLeftAction1" />
                    <node type="Menuitem" action="AlignCenterAction" />
                    <node type="Menuitem" action="AlignRightAction" />
                    <node type="Separator" />
                    <node type="Menuitem" action="FontSelectionAction" />
                  </node>
                  <node type="Menu" action="ToolsAction">
                    <node type="Menuitem" action="OptionsAction" />
                  </node>
                  <node type="Menu" action="HelpAction">
                    <node type="Menuitem" action="aboutAction" />
                  </node>
                </node>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">1</property>
                <property name="BorderWidth">2</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment3">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Toolbar" id="tbrToolbar">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <property name="ButtonStyle">Both</property>
                        <property name="IconSize">SmallToolbar</property>
                        <node name="tbrToolbar" type="Toolbar">
                          <node type="Toolitem" action="NewAction" />
                          <node type="Toolitem" action="OpenAction" />
                          <node type="Toolitem" action="SaveAction" />
                          <node type="Toolitem" action="SaveAsAction" />
                          <node type="Separator" />
                          <node type="Toolitem" action="OptionsAction" />
                          <node type="Toolitem" action="aboutAction" />
                          <node type="Toolitem" action="QuitAction" />
                        </node>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment4">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Toolbar" id="tbrFormatBar">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <property name="ButtonStyle">Both</property>
                        <property name="IconSize">SmallToolbar</property>
                        <node name="tbrFormatBar" type="Toolbar">
                          <node type="Toolitem" action="BoldAction" />
                          <node type="Toolitem" action="ItalicAction" />
                          <node type="Toolitem" action="UnderlineAction" />
                          <node type="Toolitem" action="StrikeThroughAction" />
                          <node type="Separator" />
                          <node type="Toolitem" action="BlockAction" />
                          <node type="Toolitem" action="AlignLeftAction" />
                          <node type="Toolitem" action="AlignCenterAction" />
                          <node type="Toolitem" action="AlignRightAction" />
                          <node type="Separator" />
                          <node type="Toolitem" action="selectAllAction" />
                          <node type="Toolitem" action="ClearAction" />
                        </node>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment6">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Toolbar" id="tbrMisc">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <property name="ButtonStyle">Both</property>
                        <property name="IconSize">SmallToolbar</property>
                        <node name="tbrMisc" type="Toolbar">
                          <node type="Toolitem" action="FontSelectionAction" />
                          <node type="Separator" />
                        </node>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment5">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.ScrolledWindow" id="swEditor">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">EtchedIn</property>
                <property name="BorderWidth">4</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="algEditor">
                        <property name="MemberName" />
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>