<Combine name="GUPdotNET" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GUPdotNET" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GUPdotNET" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GUPdotNET" single="True">
    <Execute type="None" entry="GUPdotNET" />
  </StartMode>
  <Entries>
    <Entry filename="GUPdotNET.mdp" />
  </Entries>
</Combine>