<Project name="GUPdotNET" fileversion="2.0" Description="The aim of GUPdotNET is to provide a ready to use and configurable updater which downloads and installs an update package.&#xA;It has been inspired heavily by GUP (http://sourceforge.net/projects/gup-w32/) and it's current intent is to be a .NET implemetatin of the original GUP with little or no modification beyone the use of the MS .NET and Mono/Gtk# frameworks." language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="GUPdotNET" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="GUPdotNET.MainClass" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GUPdotNET" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="GUPdotNET.MainClass" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="frmUpdateConfirm.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GUPdotNET.frmUpdateConfirm.cs" subtype="Code" buildaction="Compile" />
    <File name="frmUpdateDownload.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GUPdotNET.frmUpdateDownload.cs" subtype="Code" buildaction="Compile" />
    <File name="bin/Debug" subtype="Directory" buildaction="Compile" />
    <File name="app.config" subtype="Code" buildaction="FileCopy" />
    <File name="GetUpdateInfo.aspx" subtype="Code" buildaction="FileCopy" />
    <File name="frmFirstRun.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GUPdotNET.frmFirstRun.cs" subtype="Code" buildaction="Compile" />
    <File name="frmSuPass.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GUPdotNET.frmSuPass.cs" subtype="Code" buildaction="Compile" />
    <File name="frmAbout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GUPdotNET.frmAbout.cs" subtype="Code" buildaction="Compile" />
    <File name="frmAbout2.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GUPdotNET.frmAbout2.cs" subtype="Code" buildaction="Compile" />
    <File name="docs" subtype="Directory" buildaction="Compile" />
    <File name="docs/gpl.txt" subtype="Code" buildaction="FileCopy" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.4" />
</Project>