<Combine name="BookmarkSharpClient" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="BookmarkSharpClient" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="BookmarkSharpClient" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="BookmarkSharpClient" single="True">
    <Execute type="None" entry="BookmarkSharpClient" />
  </StartMode>
  <Entries>
    <Entry filename="BookmarkSharpClient/BookmarkSharpClient.mdp" />
  </Entries>
</Combine>