<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILEFORMAT="9" PROJECTNAME="BookmarkSharp" NEXTUNIQUEID="14" EARLIESTDUEDATE="0.00000000" FILEVERSION="3" LASTMODIFIED="2008-08-16">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 7:24 AM" PRIORITY="5" LASTMOD="39676.30863426" CREATIONDATESTRING="8/16/2008" TITLE="Client" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#000FF0" ID="2" PERCENTDONE="0" STARTDATE="39676.00000000" POS="1">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 1:02 PM" PRIORITY="5" LASTMOD="39676.54309028" CREATIONDATESTRING="8/16/2008" TITLE="Check for new updates" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#000FF0" ID="13" PERCENTDONE="0" STARTDATE="39676.00000000" POS="1"/>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 7:24 AM" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.30839120" CREATIONDATESTRING="8/16/2008" TITLE="WebService" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#000FF0" ID="1" PERCENTDONE="0" STARTDATE="39676.00000000" POS="2">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34027778" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Return Last Update" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="3" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="1">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34027778" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="If null return today" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="4" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="1"/>
</TASK>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34030093" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Tags" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="5" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="2">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34030093" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Add/Update single tag" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="7" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34030093" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Return Tags Dataset" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="6" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="2"/>
</TASK>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34033565" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Bookmarks" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="8" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="3">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34033565" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Add/Update datatable of bookmarks" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="11" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="1">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34033565" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Check for duplicates" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="12" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="1"/>
</TASK>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34033565" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Add/Update single bookmark" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="10" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="2"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="8/16/2008" RISK="0" LASTMODSTRING="8/16/2008 8:10 AM" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="39676.34033565" TEXTCOLOR="8421504" CREATIONDATESTRING="8/16/2008" TITLE="Return Tags Dataset" CREATIONDATE="39676.00000000" PRIORITYWEBCOLOR="#1EE100" ID="9" PERCENTDONE="100" STARTDATE="39676.00000000" DONEDATESTRING="8/16/2008" DONEDATE="39676.00000000" POS="3"/>
</TASK>
</TASK>
</TODOLIST>
