<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SQLiteMonoPlusUI.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="NewQuery">
      <source>
        <property name="Image">resource:NewQuery.png</property>
      </source>
    </icon-set>
    <icon-set id="ExecuteQuery">
      <source>
        <property name="Image">resource:ExecuteQuery.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusUI.QueryEditor" design-size="748 564">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment7">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtQueryEditor">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <property name="WrapMode">Word</property>
                <property name="LeftMargin">5</property>
                <property name="RightMargin">5</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusUI.TabLabel" design-size="108 22">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="Xscale">0.02</property>
                <property name="Xalign">0.01</property>
                <child>
                  <widget class="Gtk.Label" id="lblTabLabel">
                    <property name="MemberName" />
                    <property name="Xpad">4</property>
                    <property name="LabelProp" translatable="yes">Tab Label</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.EventBox" id="evtClose">
                    <property name="MemberName" />
                    <signal name="EnterNotifyEvent" handler="OnEvtCloseEnterNotifyEvent" />
                    <signal name="LeaveNotifyEvent" handler="OnEvtCloseLeaveNotifyEvent" />
                    <signal name="ButtonReleaseEvent" handler="OnEvtCloseButtonReleaseEvent" />
                    <child>
                      <widget class="Gtk.Image" id="imgClose">
                        <property name="MemberName" />
                        <property name="WidthRequest">12</property>
                        <property name="HeightRequest">12</property>
                        <property name="Pixbuf">resource:TabClose.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="SQLiteMonoPlusUI.frmDatabaseConnect" design-size="624 464">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Database Connect</property>
    <property name="Icon">stock:gtk-connect Menu</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <property name="AllowGrow">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="Buttons">3</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="Spacing">2</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment2">
                    <property name="MemberName" />
                    <property name="TopPadding">3</property>
                    <property name="BottomPadding">3</property>
                    <child>
                      <widget class="Gtk.Label" id="lblTitle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span size="12000"&gt;&lt;b&gt;Database Connection&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                        <property name="Justify">Center</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment3">
                    <property name="MemberName" />
                    <property name="BottomPadding">6</property>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator1">
                        <property name="MemberName" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment4">
                    <property name="MemberName" />
                    <property name="LeftPadding">17</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">3</property>
                        <property name="NColumns">4</property>
                        <property name="RowSpacing">11</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment12">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.01</property>
                            <property name="RightPadding">10</property>
                            <child>
                              <widget class="Gtk.FileChooserButton" id="fcDBFile">
                                <property name="MemberName" />
                                <property name="WidthRequest">350</property>
                                <signal name="SelectionChanged" handler="OnFcDBFileSelectionChanged" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment13">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label2">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">File:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment14">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Connection Name:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment15">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.01</property>
                            <child>
                              <widget class="SQLiteMonoPlusUI.ConnectionComboBoxEntry" id="cboConnectName">
                                <property name="MemberName" />
                                <property name="IsTextCombo">False</property>
                                <property name="Items" translatable="yes" />
                                <signal name="Changed" handler="OnCboConnectNameChanged" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment19">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label3">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">File Directory:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment20">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.01</property>
                            <child>
                              <widget class="Gtk.Label" id="lblFilePath">
                                <property name="MemberName" />
                                <property name="WidthRequest">400</property>
                                <property name="Xalign">0.01</property>
                                <property name="Ellipsize">Middle</property>
                                <property name="SingleLineMode">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment21">
                    <property name="MemberName" />
                    <property name="LeftPadding">17</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="cbxAdvanced">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Advanced Settings</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Toggled" handler="OnCbxAdvancedToggled" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="algAdvanced">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="LeftPadding">32</property>
                    <property name="RightPadding">32</property>
                    <child>
                      <widget class="Gtk.Frame" id="fraAdvanced">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="BorderWidth">6</property>
                            <child>
                              <widget class="Gtk.Table" id="table2">
                                <property name="MemberName" />
                                <property name="NRows">3</property>
                                <property name="NColumns">4</property>
                                <property name="RowSpacing">11</property>
                                <property name="ColumnSpacing">6</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment16">
                                    <property name="MemberName" />
                                    <child>
                                      <widget class="Gtk.SpinButton" id="spnMaxPool">
                                        <property name="MemberName" />
                                        <property name="Visible">False</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Lower">1</property>
                                        <property name="Upper">1000</property>
                                        <property name="PageIncrement">1</property>
                                        <property name="StepIncrement">1</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Numeric">True</property>
                                        <property name="SnapToTicks">True</property>
                                        <property name="UpdatePolicy">IfValid</property>
                                        <property name="Value">100</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">2</property>
                                    <property name="BottomAttach">3</property>
                                    <property name="LeftAttach">3</property>
                                    <property name="RightAttach">4</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment22">
                                    <property name="MemberName" />
                                    <property name="Visible">False</property>
                                    <property name="Xscale">0.01</property>
                                    <property name="Xalign">0.01</property>
                                    <child>
                                      <widget class="Gtk.Entry" id="txtPassword">
                                        <property name="MemberName" />
                                        <property name="WidthRequest">200</property>
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">True</property>
                                        <property name="InvisibleChar">●</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">4</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment23">
                                    <property name="MemberName" />
                                    <property name="Visible">False</property>
                                    <property name="Xscale">0.01</property>
                                    <property name="Xalign">0.98</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label5">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Password:</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment24">
                                    <property name="MemberName" />
                                    <property name="Xscale">0.01</property>
                                    <property name="Xalign">0.01</property>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="spnTimeout">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Lower">1000</property>
                                        <property name="Upper">50000</property>
                                        <property name="PageIncrement">1</property>
                                        <property name="StepIncrement">10</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Numeric">True</property>
                                        <property name="SnapToTicks">True</property>
                                        <property name="UpdatePolicy">IfValid</property>
                                        <property name="Value">1000</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">4</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment25">
                                    <property name="MemberName" />
                                    <property name="Xscale">0.01</property>
                                    <property name="Xalign">0.98</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label7">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Connection Timeout:</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment26">
                                    <property name="MemberName" />
                                    <property name="Xscale">0.01</property>
                                    <property name="Xalign">0.98</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label8">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Connection Pooling:</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">2</property>
                                    <property name="BottomAttach">3</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment27">
                                    <property name="MemberName" />
                                    <property name="Xscale">0.01</property>
                                    <property name="Xalign">0.01</property>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="cbxPooling">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes" />
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="cbxPooling_Clicked" />
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">2</property>
                                    <property name="BottomAttach">3</property>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Alignment" id="alignment9">
                                    <property name="MemberName" />
                                    <child>
                                      <widget class="Gtk.Label" id="lblMaxPool">
                                        <property name="MemberName" />
                                        <property name="Visible">False</property>
                                        <property name="LabelProp" translatable="yes">Max Pool Connections:</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">2</property>
                                    <property name="BottomAttach">3</property>
                                    <property name="LeftAttach">2</property>
                                    <property name="RightAttach">3</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment10">
                    <property name="MemberName" />
                    <property name="TopPadding">3</property>
                    <property name="BottomPadding">3</property>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator2">
                        <property name="MemberName" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment11">
                    <property name="MemberName" />
                    <property name="Xscale">0.01</property>
                    <property name="TopPadding">6</property>
                    <property name="BottomPadding">7</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Spacing">74</property>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment17">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Button" id="btnTestConnection">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-connect Button</property>
                                <property name="Label" translatable="yes">Test Connection</property>
                                <signal name="Clicked" handler="btnTestConnection_Clicked" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment18">
                            <property name="MemberName" />
                            <property name="WidthRequest">175</property>
                            <child>
                              <widget class="Gtk.Label" id="lblTestResult">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">6</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">7</property>
        <property name="Size">3</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="btnCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnConnect">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-connect</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-connect</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSaveConnect">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Save &amp; Connect</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnBtnSaveConnectClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SQLiteMonoPlusUI.frmMain" design-size="1122 900">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="Quit_Clicked" />
      </action>
      <action id="NewQueryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Query</property>
        <property name="ShortLabel" translatable="yes">New Query</property>
        <property name="StockId">NewQuery</property>
        <property name="Tooltip" translatable="yes">New Query</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
      </action>
      <action id="NewQueryAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Query</property>
        <property name="ShortLabel" translatable="yes">New Query</property>
        <property name="StockId">NewQuery</property>
      </action>
      <action id="connectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-connect</property>
        <signal name="Activated" handler="btnConnect_Clicked" />
      </action>
      <action id="ExecuteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Execute</property>
        <property name="ShortLabel" translatable="yes">Execute</property>
        <property name="StockId">ExecuteQuery</property>
        <property name="Tooltip" translatable="yes">Execute Query</property>
      </action>
      <action id="connectAction1">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="Label" translatable="yes">New Connection</property>
        <property name="ShortLabel" translatable="yes">New Connection</property>
        <property name="StockId">gtk-connect</property>
        <property name="Tooltip" translatable="yes">New Connection</property>
        <signal name="Activated" handler="btnConnect_Clicked" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="quitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="Quit_Clicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">1050</property>
    <property name="HeightRequest">650</property>
    <property name="Title" translatable="yes">SQLite Mono Plus</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <property name="DefaultWidth">1050</property>
    <property name="DefaultHeight">650</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.MenuBar" id="menubar1">
                <property name="MemberName" />
                <node name="menubar1" type="Menubar">
                  <node type="Menu" action="FileAction">
                    <node type="Menu" action="NewAction">
                      <node type="Menuitem" action="NewQueryAction1" />
                      <node type="Menuitem" action="connectAction1" />
                    </node>
                    <node type="Menuitem" action="quitAction" />
                  </node>
                  <node type="Menu" action="HelpAction">
                    <node type="Menuitem" action="aboutAction" />
                  </node>
                </node>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">Both</property>
                <property name="IconSize">SmallToolbar</property>
                <node name="toolbar1" type="Toolbar">
                  <node type="Toolitem" action="quitAction1" />
                  <node type="Toolitem" action="NewQueryAction" />
                  <node type="Toolitem" action="ExecuteAction" />
                </node>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">325</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Frame" id="frame2">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">4</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment3">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox2">
                                    <property name="MemberName" />
                                    <child>
                                      <widget class="Gtk.Fixed" id="fixed1">
                                        <property name="MemberName" />
                                        <property name="HeightRequest">20</property>
                                        <property name="HasWindow">False</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label3">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Object Explorer:</property>
                                          </widget>
                                          <packing>
                                            <property name="X">5</property>
                                            <property name="Y">3</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment3">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.HSeparator" id="hseparator1">
                                            <property name="MemberName" />
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment8">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.Toolbar" id="toolbar2">
                                            <property name="MemberName" />
                                            <property name="ShowArrow">False</property>
                                            <property name="ButtonStyle">Both</property>
                                            <property name="IconSize">Menu</property>
                                            <node name="toolbar2" type="Toolbar">
                                              <node type="Toolitem" action="connectAction" />
                                            </node>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment7">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.ScrolledWindow" id="swObjectExplorer">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="ShadowType">In</property>
                                            <child>
                                              <widget class="Gtk.Viewport" id="GtkViewport">
                                                <property name="MemberName" />
                                                <property name="ShadowType">None</property>
                                                <child>
                                                  <placeholder />
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment6">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Frame" id="frame3">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">2</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment5">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <child>
                                  <widget class="Gtk.Notebook" id="nbQueryEditor">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="CurrentPage">0</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label2">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">page1</property>
                                      </widget>
                                      <packing>
                                        <property name="type">tab</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment5">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Statusbar" id="statusbar1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>