<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SQLiteMonoPlusUI.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="NewQuery">
      <source>
        <property name="Image">resource:NewQuery.png</property>
      </source>
    </icon-set>
    <icon-set id="ExecuteQuery">
      <source>
        <property name="Image">resource:ExecuteQuery.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="1113 688">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="Quit_Clicked" />
      </action>
      <action id="NewQueryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Query</property>
        <property name="ShortLabel" translatable="yes">New Query</property>
        <property name="StockId">NewQuery</property>
        <property name="Tooltip" translatable="yes">New Query</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
      </action>
      <action id="NewQueryAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New Query</property>
        <property name="ShortLabel" translatable="yes">New Query</property>
        <property name="StockId">NewQuery</property>
      </action>
      <action id="connectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-connect</property>
      </action>
      <action id="ExecuteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Execute</property>
        <property name="ShortLabel" translatable="yes">Execute</property>
        <property name="StockId">ExecuteQuery</property>
        <property name="Tooltip" translatable="yes">Execute Query</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.MenuBar" id="menubar1">
                <property name="MemberName" />
                <node name="__gtksharp_113_Stetic_Editor_ActionMenuBar" type="Menubar">
                  <node type="Menu" action="FileAction">
                    <node type="Menu" action="NewAction">
                      <node type="Menuitem" action="NewQueryAction1" />
                    </node>
                    <node type="Menuitem" action="quitAction" />
                  </node>
                </node>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">Both</property>
                <property name="IconSize">SmallToolbar</property>
                <node name="__gtksharp_127_Stetic_Editor_ActionToolbar" type="Toolbar">
                  <node type="Toolitem" action="NewQueryAction" />
                  <node type="Toolitem" action="ExecuteAction" />
                </node>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">320</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Frame" id="frame2">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">4</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment3">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox2">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment7">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox2">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.Alignment" id="alignment10">
                                                <property name="MemberName" />
                                                <child>
                                                  <widget class="Gtk.Label" id="label1">
                                                    <property name="MemberName" />
                                                    <property name="Xpad">5</property>
                                                    <property name="Ypad">2</property>
                                                    <property name="LabelProp" translatable="yes">Object Explorer</property>
                                                    <property name="Justify">Center</property>
                                                    <property name="SingleLineMode">True</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Alignment" id="alignment11">
                                                <property name="MemberName" />
                                                <child>
                                                  <placeholder />
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="Position">1</property>
                                                <property name="AutoSize">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Alignment" id="alignment12">
                                                <property name="MemberName" />
                                                <child>
                                                  <placeholder />
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="Position">2</property>
                                                <property name="AutoSize">True</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment3">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.HSeparator" id="hseparator1">
                                            <property name="MemberName" />
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment8">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.Toolbar" id="toolbar2">
                                            <property name="MemberName" />
                                            <property name="ShowArrow">False</property>
                                            <property name="ButtonStyle">Both</property>
                                            <property name="IconSize">Menu</property>
                                            <node name="__gtksharp_69_Stetic_Editor_ActionToolbar" type="Toolbar">
                                              <node type="Toolitem" action="connectAction" />
                                            </node>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Alignment" id="algObjectExplorer">
                                        <property name="MemberName" />
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment6">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Frame" id="frame3">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">2</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment5">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <child>
                                  <widget class="Gtk.Notebook" id="notebook1">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="CurrentPage">0</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label2">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">page1</property>
                                      </widget>
                                      <packing>
                                        <property name="type">tab</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment5">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Statusbar" id="statusbar1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusUI.QueryEditor" design-size="748 564">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment7">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtQueryEditor">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <property name="WrapMode">Word</property>
                <property name="LeftMargin">5</property>
                <property name="RightMargin">5</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusUI.TabLabel" design-size="108 22">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="Xscale">0.02</property>
                <property name="Xalign">0.01</property>
                <child>
                  <widget class="Gtk.Label" id="lblTabLabel">
                    <property name="MemberName" />
                    <property name="Xpad">4</property>
                    <property name="LabelProp" translatable="yes">Tab Label</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.EventBox" id="evtClose">
                    <property name="MemberName" />
                    <signal name="EnterNotifyEvent" handler="OnEvtCloseEnterNotifyEvent" />
                    <signal name="LeaveNotifyEvent" handler="OnEvtCloseLeaveNotifyEvent" />
                    <signal name="ButtonReleaseEvent" handler="OnEvtCloseButtonReleaseEvent" />
                    <child>
                      <widget class="Gtk.Image" id="imgClose">
                        <property name="MemberName" />
                        <property name="WidthRequest">12</property>
                        <property name="HeightRequest">12</property>
                        <property name="Pixbuf">resource:TabClose.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>