# -------------------------------------------------
# Project created by QtCreator 2009-07-12T20:46:54
# -------------------------------------------------
QT += network \
    sql \
    xml
TARGET = QtBPMonitor
TEMPLATE = app
SOURCES += main.cpp \
    frmmain.cpp
HEADERS += frmmain.h
FORMS += frmmain.ui
OTHER_FILES += images/package_favourite.png \
    images/help.png \
    images/fileclose.png \
    images/exit.png \
    images/edit_user.png \
    images/edit_remove.png \
    images/edit_add.png \
    images/cancel.png
