<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/GUPdotNET_MD5.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="678 251">
    <action-group name="Default">
      <action id="saveAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveAction1Activated" />
      </action>
      <action id="quitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitAction1Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">CheckSum Generater</property>
    <property name="Icon">resource:Logo.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment5">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">Icons</property>
                <property name="IconSize">SmallToolbar</property>
                <node name="toolbar1" type="Toolbar">
                  <node type="Toolitem" action="saveAction1" />
                  <node type="Separator" />
                  <node type="Toolitem" action="quitAction1" />
                </node>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <property name="Xscale">0.01</property>
            <property name="Yalign">0.98</property>
            <property name="TopPadding">6</property>
            <property name="BottomPadding">2</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment7">
                    <property name="MemberName" />
                    <property name="Xscale">0.01</property>
                    <property name="Yalign">0.98</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span size="x-large"&gt;&lt;b&gt;CheckSum Generator&lt;/b&gt;&lt;/span&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment8">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Image" id="image3">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:Logo.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <property name="BottomPadding">4</property>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator1">
                <property name="MemberName" />
                <property name="WidthRequest">550</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment3">
            <property name="MemberName" />
            <property name="LeftPadding">20</property>
            <property name="RightPadding">20</property>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">3</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment10">
                    <property name="MemberName" />
                    <property name="Xscale">0.01</property>
                    <property name="Xalign">0.02</property>
                    <child>
                      <widget class="Gtk.ComboBox" id="cboCheckSum">
                        <property name="MemberName" />
                        <property name="WidthRequest">175</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes">MD5
SHA1
SHA256
SHA384
SHA512</property>
                        <property name="Active">0</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment4">
                    <property name="MemberName" />
                    <property name="Xscale">0</property>
                    <property name="Xalign">0.99</property>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Select File:</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment6">
                    <property name="MemberName" />
                    <property name="Xscale">0</property>
                    <property name="Xalign">0.99</property>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Generated MD5:</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment9">
                    <property name="MemberName" />
                    <property name="Xscale">0</property>
                    <property name="Xalign">0.99</property>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">CheckSum Type:</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment15">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.FileChooserButton" id="fcSelectedFile">
                            <property name="MemberName" />
                            <property name="WidthRequest">350</property>
                            <property name="ShowHidden">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtMD5">
                    <property name="MemberName" />
                    <property name="HeightRequest">24</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment17">
            <property name="MemberName" />
            <property name="TopPadding">6</property>
            <property name="BottomPadding">6</property>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="MemberName" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment16">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                <property name="MemberName" />
                <property name="Size">2</property>
                <property name="LayoutStyle">Spread</property>
                <child>
                  <widget class="Gtk.Button" id="btnClear">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-clear</property>
                    <signal name="Clicked" handler="OnBtnClearClicked" />
                    <property name="label">gtk-clear</property>
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnGenerate">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-execute Button</property>
                    <property name="Label" translatable="yes">_Execute</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnGenerateClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>