object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Person Dialog'
  ClientHeight = 415
  ClientWidth = 470
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'frmPerson'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 470
    Height = 415
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1057
    object WxBoxSizer2: TWxBoxSizer
      Left = 142
      Top = 5
      Width = 297
      Height = 35
      TabOrder = 0
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1058
      Wx_BorderAlignment = [wxTOP, wxLEFT, wxRIGHT, wxBOTTOM, wxALL]
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_RIGHT, wxALIGN_CENTER, wxALIGN_CENTER_HORIZONTAL, wxEXPAND]
      Wx_StretchFactor = 3
      object WxStaticText1: TWxStaticText
        Left = 5
        Top = 9
        Width = 71
        Height = 17
        Caption = 'Person Name:'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 1059
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText1'
        Wx_PaneName = 'WxStaticText1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object txtPersonName: TWxEdit
        Left = 86
        Top = 8
        Width = 121
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        Modified = False
        AutoSize = False
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_TXTPERSONNAME'
        Wx_IDValue = 1060
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object btnAddEdit: TWxButton
        Left = 217
        Top = 5
        Width = 75
        Height = 25
        Caption = 'Add/Edit'
        TabOrder = 2
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_BTNADDEDIT'
        Wx_IDValue = 1061
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 5
      Top = 50
      Width = 510
      Height = 260
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1063
      Wx_Alignment = [wxALIGN_LEFT, wxALIGN_RIGHT, wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 8
      object dgPerson: TWxGrid
        Left = 5
        Top = 5
        Width = 500
        Height = 250
        ColCount = 6
        DefaultColWidth = 50
        DefaultRowHeight = 25
        RowCount = 6
        TabOrder = 0
        Wx_LabelColSize = 50
        Wx_LabelRowSize = 25
        Wx_BGColor = clBlack
        Wx_Class = 'wxGrid'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_DGPERSON'
        Wx_IDValue = 1064
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_RIGHT, wxALIGN_CENTER, wxEXPAND]
        Wx_StretchFactor = 5
        Wx_PaneCaption = 'WxGrid1'
        Wx_PaneName = 'WxGrid1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
        ColWidths = (
          50
          50
          50
          50
          50
          50)
        RowHeights = (
          25
          25
          25
          25
          25
          25)
      end
    end
    object WxStaticLine1: TWxStaticLine
      Left = 185
      Top = 320
      Width = 150
      Height = 7
      TabOrder = 3
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticLine'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXSTATICLINE1'
      Wx_IDValue = 1073
      Wx_LIOrientation = wxLI_HORIZONTAL
      Wx_Length = 150
      LastOrientation = wxLI_HORIZONTAL
    end
    object WxBoxSizer4: TWxBoxSizer
      Left = 175
      Top = 332
      Width = 170
      Height = 35
      TabOrder = 2
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER4'
      Wx_IDValue = 1066
      Wx_BorderAlignment = [wxBOTTOM]
      Wx_Alignment = [wxALIGN_BOTTOM, wxALIGN_CENTER_HORIZONTAL, wxEXPAND]
      object WxButton2: TWxButton
        Left = 5
        Top = 5
        Width = 75
        Height = 25
        Caption = 'WxButton2'
        TabOrder = 0
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON2'
        Wx_IDValue = 1071
        Wx_PaneCaption = 'WxButton2'
        Wx_PaneName = 'WxButton2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButton3: TWxButton
        Left = 90
        Top = 5
        Width = 75
        Height = 25
        Caption = 'WxButton3'
        TabOrder = 1
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON3'
        Wx_IDValue = 1072
        Wx_PaneCaption = 'WxButton3'
        Wx_PaneName = 'WxButton3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
end
