# Project: wxBPMonitor
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 11/07/09 09:28

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Main.o Objects/MingW/wxBPMonitor.o Objects/MingW/wxBPMonitorGUIfrmAbout.o Objects/MingW/wxBPMonitorGUIfrmEntry.o Objects/MingW/wxBPMonitorGUIfrmMain.o Objects/MingW/wxBPMonitorGUIfrmPerson.o Objects/MingW/wxBPMonitor_private.res
LINKOBJ   = Objects/MingW/Main.o Objects/MingW/wxBPMonitor.o Objects/MingW/wxBPMonitorGUIfrmAbout.o Objects/MingW/wxBPMonitorGUIfrmEntry.o Objects/MingW/wxBPMonitorGUIfrmMain.o Objects/MingW/wxBPMonitorGUIfrmPerson.o Objects/MingW/wxBPMonitor_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/Lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/Include" -I"C:/Users/Andy/Documents/C++ Projects/wxBPMonitor/Output/MingW/images"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files (x86)/Dev-Cpp/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/sheet" -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/things" -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx" -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/html" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/net" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx" -I"C:/Program Files (x86)/Dev-Cpp/include/common" -I"C:/Users/Andy/Documents/C++ Projects/wxBPMonitor/Output/MingW/images"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common" -I"C:/Users/Andy/DOCUME~1/C__PRO~1/WXBPMO~1/Output/MingW/images"
BIN       = Output/MingW/wxBPMonitor.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
WXLIBNAME = wxmsw28
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\wxBPMonitor.exe" $(LIBS) 

Objects/MingW/Main.o: $(GLOBALDEPS) Main.cpp
	$(CPP) -c Main.cpp -o Objects/MingW/Main.o $(CXXFLAGS)

Objects/MingW/wxBPMonitor.o: $(GLOBALDEPS) wxBPMonitor.cpp
	$(CPP) -c wxBPMonitor.cpp -o Objects/MingW/wxBPMonitor.o $(CXXFLAGS)

Objects/MingW/wxBPMonitorGUIfrmAbout.o: $(GLOBALDEPS) wxBPMonitorGUIfrmAbout.cpp
	$(CPP) -c wxBPMonitorGUIfrmAbout.cpp -o Objects/MingW/wxBPMonitorGUIfrmAbout.o $(CXXFLAGS)

Objects/MingW/wxBPMonitorGUIfrmEntry.o: $(GLOBALDEPS) wxBPMonitorGUIfrmEntry.cpp
	$(CPP) -c wxBPMonitorGUIfrmEntry.cpp -o Objects/MingW/wxBPMonitorGUIfrmEntry.o $(CXXFLAGS)

Objects/MingW/wxBPMonitorGUIfrmMain.o: $(GLOBALDEPS) wxBPMonitorGUIfrmMain.cpp
	$(CPP) -c wxBPMonitorGUIfrmMain.cpp -o Objects/MingW/wxBPMonitorGUIfrmMain.o $(CXXFLAGS)

Objects/MingW/wxBPMonitorGUIfrmPerson.o: $(GLOBALDEPS) wxBPMonitorGUIfrmPerson.cpp
	$(CPP) -c wxBPMonitorGUIfrmPerson.cpp -o Objects/MingW/wxBPMonitorGUIfrmPerson.o $(CXXFLAGS)

Objects/MingW/wxBPMonitor_private.res: Objects/MingW/wxBPMonitor_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/wxBPMonitor_private.res $(RCINCS) Objects/MingW/WXBPMO~1.RC -O coff
