// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


// Windows XP Manifest file: wxDev-C++ currently only supports having
// comctl32.dll version 6 as the only dependant assembly.
1 24 "Output/MingW/wxBPMonitor.exe.Manifest"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 0,1,0,1
PRODUCTVERSION 0,1,0,1
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "GoonTools"
            VALUE "FileVersion", "0.1.0"
            VALUE "FileDescription", "Simple Blood Pressure Recording Tool"
            VALUE "InternalName", "wxBPMonitor"
            VALUE "LegalCopyright", "GoonTools 2009"
            VALUE "LegalTrademarks", "None"
            VALUE "OriginalFilename", "wxBPMonitor"
            VALUE "ProductName", "wxBPMonitor"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

