<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SQLiteMonoPlusEditor.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusEditor.SQLTextEditor" design-size="779 608">
    <property name="MemberName" />
    <property name="CanDefault">True</property>
    <property name="CanFocus">True</property>
    <property name="ExtensionEvents">All</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">375</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="SQLiteMonoPlusEditor.SQLEditor.SQLEditorView" id="sqleditorview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Notebook" id="notebook2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">0</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="tvResults">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="RulesHint">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="Xpad">4</property>
                        <property name="LabelProp" translatable="yes">Results</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="Xpad">4</property>
                        <property name="LabelProp" translatable="yes">Messages</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="Xpad">4</property>
                        <property name="LabelProp" translatable="yes">Execution Plan</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusEditor.TableDesigner" design-size="749 554">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HPaned" id="splitPanelOne">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">150</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.VPaned" id="vpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">200</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment5">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.VBox" id="vbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment7">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.Label" id="label3">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">label3</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment6">
                                <property name="MemberName" />
                                <property name="TopPadding">3</property>
                                <property name="BottomPadding">3</property>
                                <child>
                                  <widget class="Gtk.HSeparator" id="hseparator1">
                                    <property name="MemberName" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment8">
                                <property name="MemberName" />
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Notebook" id="notebook2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="CurrentPage">0</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label2">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">page1</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusEditor.PragmaDesigner" design-size="783 727">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">50</property>
                    <property name="TopPadding">8</property>
                    <property name="BottomPadding">3</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">21</property>
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment10">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label1">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Auto Vacuum:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment11">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="spinbutton1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment12">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label2">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Auto Index:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment13">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="spinbutton2">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">8</property>
                            <property name="BottomAttach">9</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment14">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label3">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Cache Size:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment15">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label4">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Case Sensitive Like:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment16">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label5">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Encoding:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment17">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Foreign Keys:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment18">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label7">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Ignore Check Constraints:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment19">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label8">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Journal Mode:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment20">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label9">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Journal Size Limit:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">8</property>
                            <property name="BottomAttach">9</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment21">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label10">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Locking Mode:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">9</property>
                            <property name="BottomAttach">10</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment22">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label11">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Max Page Count:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">10</property>
                            <property name="BottomAttach">11</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment23">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label12">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Page Size:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">11</property>
                            <property name="BottomAttach">12</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment24">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label13">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Read Uncommitted:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">12</property>
                            <property name="BottomAttach">13</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment25">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label14">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Recursive Triggers:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">13</property>
                            <property name="BottomAttach">14</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment26">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label15">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Reverse Unordered Selects:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">14</property>
                            <property name="BottomAttach">15</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment27">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label16">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Schema Version:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">15</property>
                            <property name="BottomAttach">16</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment28">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label17">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Secure Delete:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">16</property>
                            <property name="BottomAttach">17</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment29">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label18">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Synchronous:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">17</property>
                            <property name="BottomAttach">18</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment30">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label19">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Temp Store:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">18</property>
                            <property name="BottomAttach">19</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment31">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label20">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">User Version:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">19</property>
                            <property name="BottomAttach">20</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment32">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.98</property>
                            <child>
                              <widget class="Gtk.Label" id="label21">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Writable Schema:</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">20</property>
                            <property name="BottomAttach">21</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment33">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="spnUserVersion">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">19</property>
                            <property name="BottomAttach">20</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment34">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="spnSchemaVersion">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">15</property>
                            <property name="BottomAttach">16</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment35">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="spnPageSize">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">11</property>
                            <property name="BottomAttach">12</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment36">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.SpinButton" id="spnMaxPageCount">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">10</property>
                            <property name="BottomAttach">11</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment38">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxAutoIndex">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment39">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxForeignKeys">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment40">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxIgnorCheckConstraints">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment41">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxReadUncommitted">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">12</property>
                            <property name="BottomAttach">13</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment42">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxRecursiveTriggers">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">13</property>
                            <property name="BottomAttach">14</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment43">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxReverseUnorderedSelects">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">14</property>
                            <property name="BottomAttach">15</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment44">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxWritableSchema">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">20</property>
                            <property name="BottomAttach">21</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment45">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxSecureDelete">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">16</property>
                            <property name="BottomAttach">17</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment46">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="cbxCaseSensitiveLike">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes" />
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment47">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="cboAutoVacuum">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">None
Full
Incremental</property>
                                <property name="Active">0</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment48">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="cboJournalMode">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Delete
Truncate
Persist
Memory
Wal
Off </property>
                                <property name="Active">0</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment49">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="cboLockingMode">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Normal
Exclusive</property>
                                <property name="Active">0</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">9</property>
                            <property name="BottomAttach">10</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment50">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="cboSynchronous">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Off
Normal
Full</property>
                                <property name="Active">1</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">17</property>
                            <property name="BottomAttach">18</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment51">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="cboTempStore">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">Default
File
Memory</property>
                                <property name="Active">0</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">18</property>
                            <property name="BottomAttach">19</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment52">
                            <property name="MemberName" />
                            <property name="Xscale">0.01</property>
                            <property name="Xalign">0.02</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="cboEncoding">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes">UTF-8
UTF-16
UTF-16le
UTF-16be</property>
                                <property name="Active">0</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>