<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SQLiteMonoPlusEditor.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="SQLiteMonoPlusEditor.TableDesigner" design-size="749 554">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HPaned" id="splitPanelOne">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">150</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.VPaned" id="vpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">200</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment5">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.VBox" id="vbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment7">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.Label" id="label3">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">label3</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment6">
                                <property name="MemberName" />
                                <property name="TopPadding">3</property>
                                <property name="BottomPadding">3</property>
                                <child>
                                  <widget class="Gtk.HSeparator" id="hseparator1">
                                    <property name="MemberName" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment8">
                                <property name="MemberName" />
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Notebook" id="notebook2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="CurrentPage">0</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label2">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">page1</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>