<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUPdotNET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YahtzeeSharp</Value>
    </Setting>
    <Setting Name="ProgramTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YahtzeeSharp 2.0</Value>
    </Setting>
    <Setting Name="OS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="Processor64" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InstallerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">msi</Value>
    </Setting>
    <Setting Name="UpdateInfoURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="XMLFileVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="RequireChecksum" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>