# Night Impression
#
# Author: John Baer <baerjj@gmail.com>
#
# **********************************************************************
# Targeted Ubuntu version: 9.10                   Current build: 90918-1
# **********************************************************************
#
# Feel free to modify and share!
# Licensed under Creative Commons 3.0
#
# P A L L E T             ##############################################
# ######################################################################
#
# Attribute           HEX         COMMENT
# -----------------   -------     --------------------------------------
# fg_color            #fff        gnome foreground
# bg_color            #a9a49c     gnome background (8773 M)
# base_color          #fff        gnome base
# text_color          #000        gnome text
# selected_fg_color   #eee        gnome selected foreground
# selected_bg_color   #CC6131     gnome selected background (S-H-250)
# tooltip_fg_color    #1f1816     gnome tooltip foreground
# tooltip_bg_color    #fffea7     gnome tooltip background
#
# err_color           #ff00ff     Error color
#
# NightImpression pallet
#
# Description                                     Attribute      HEX
# ----------------------------------------------- -------------- -------
# HTML link_color (primarily used by evo)         theme_color_01 #00f
# Selected active color  (S-H-230 dark orange)    theme_color_02 #a05537
# Not selected notebook tab color                 theme_color_03 #d6cec3
# Toolbar/Dialog background color                 theme_color_04 #a9a49c
# Menu bar background color                       theme_color_05 #504c47
# Menu panel background color                     theme_color_06 #2F2F2F
# Dark text active color                          theme_color_07 #451501
# Dark text prelight color                        theme_color_08 #610500
# Dark text selected color                        theme_color_09 #555
# Dark text dimmed color                          theme_color_10 #404040
# Light text active color                         theme_color_11 #faec39
# light text prelight color                       theme_color_12 #fff
# Light text dimmed color                         theme_color_13 #999
# Light text selected color                       theme_color_14 #ddd
# Application window check symbol color (orange)  theme_color_15 #f36
# Menu check symbol color (green)                 theme_color_16 #0f6
# Evolution list blue accent color                theme_color_17 #353842
# Evolution GtkTreeView color                     theme_color_18 #736B68
# Evolution calendar title color                  theme_color_19 #9ba3b7
# Evolution calendar today color                  theme_color_20 #dedede
# GtkScale slider color                           theme_color_21 #484d52
# GtkScrollbar stepper/trought color              theme_color_22 #cfcbc5
# Standard button color                           theme_color_23 #dcd8d5
# Standard button tint color                      theme_color_24 #a68779
# Toolbar button color                            theme_color_25 #807b75
# Desktop panel color                             theme_color_26 #292421
# Panel status color (790D-5)                     theme_color_27 #706B64
# Dark GtkTreeView header                         theme_color_28 #97928B
# Lite GtkTreeView header                         theme_color_29 #827770
# Firefox Insensitive Hack                        theme_color_30 #777
#
# G N O M E   T H E M E   ##############################################
# ######################################################################

# Colors
gtk_color_scheme = "fg_color:#fff\nbg_color:#a9a49c\nbase_color:#fff\ntext_color:#000\nselected_bg_color:#cc6131\nselected_fg_color:#eee\ntooltip_bg_color:#fffea7\ntooltip_fg_color:#1f1816\ntheme_color_01:#00f\ntheme_color_02:#a05537\ntheme_color_03:#d6cec3\ntheme_color_04:#a9a49c\ntheme_color_05:#504c47\ntheme_color_06:#292725\ntheme_color_07:#451501\ntheme_color_08:#610500\ntheme_color_09:#555\ntheme_color_10:#404040\ntheme_color_11:#faec39\ntheme_color_12:#fff\ntheme_color_13:#999\ntheme_color_14:#ddd\ntheme_color_15:#f36\ntheme_color_16:#0f6\ntheme_color_17:#353842\ntheme_color_18:#736b68\ntheme_color_19:#9ba3b7\ntheme_color_20:#dedede\ntheme_color_21:#484d52\ntheme_color_22:#cfcbc5\ntheme_color_23:#dcd8d5\ntheme_color_24:#a68779\ntheme_color_25:#807b75\ntheme_color_26:#292421\ntheme_color_27:#706b64\ntheme_color_28:#97928b\ntheme_color_29:#827770\ntheme_color_30:#777\nerr_color:#ff00ff"

# icon sizes
gtk-icon-sizes = "panel-menu=24,24:gtk-button = 16,16"

style "murrine-GtkWidget"
{
  # WIDGET DEFAULTS         ############################################
  # ####################################################################

  GtkHTML::link_color = @theme_color_01           # standard blue

  GtkScrolledWindow::scrollbar-spacing = 4
  GtkScrolledWindow::scrollbar-within-bevel = 1

  GtkButton::child-displacement-x = 1
  GtkButton::child-displacement-y = 1
  GtkButton::default-border = { 0, 0, 0, 0 }
  GtkButton::focus-padding = 0
  GtkButton::image-spacing = 8                    # smaller icons need more space - default = 2
  GtkCheckButton::indicator-size = 14

  GtkPaned::handle-size = 6

  GtkRange::trough-border = 2
  GtkRange::slider-width = 14                     # scrollbar width
  GtkRange::stepper-size = 14                     # stepper width
  GtkRange::trough-under-steppers = 1

  GtkScale::slider-length = 20
  GtkScale::trough-side-details = 0               # 0 = thin slider, >0 = thick slider

  GtkMenuBar::internal-padding = 0
  GtkMenuBar::shadow-type = GTK_SHADOW_NONE

  GtkStatusbar::shadow-type = GTK_SHADOW_NONE
  GtkStatusbar::has-resize-grip = TRUE

  GtkExpander::expander-size = 16
  GtkToolbar::internal-padding = 1
  GtkTreeView::expander-size = 14
  GtkTreeView::vertical-separator = 0

  GtkMenu::horizontal-padding = 0                 # extra space left & right
  GtkMenu::vertical-padding = 0                   # extra space @ top & bottom of menu
  GtkMenu::horizontal-offset = 0                  # offset of submenu

  WnckTasklist::fade-overlay-rect = 0

  xthickness = 1                                  # left & right
  ythickness = 1                                  # top & bottom

  # GTKWIDGET COLOR PALLET  ############################################
  # ####################################################################

  fg[NORMAL] = @text_color                        # default text in many cases
  fg[PRELIGHT] = @theme_color_07                  # mainly toolbar/firefox button text
  fg[SELECTED] = @selected_fg_color               #
  fg[ACTIVE] = @fg_color                          # not selected notebook tabs
  fg[INSENSITIVE] = @theme_color_30               # firefox menu hack :/

  bg[NORMAL] = @bg_color                          # default dark background
  bg[PRELIGHT] = shade(1.10, @bg_color)           #
  bg[SELECTED] = @selected_bg_color               # selected text
  bg[ACTIVE] = shade(0.90, @bg_color)             #
  bg[INSENSITIVE] = shade(0.95, @bg_color)        #

  base[NORMAL] = @base_color                      # right pane of Nautilus
  base[PRELIGHT] = shade (0.95, @bg_color)        #
  base[SELECTED] = @selected_bg_color             # used by Nautilus/Rhythmbox
  base[ACTIVE] = @theme_color_02                  # used by Nautilus/Rhythmbox
  base[INSENSITIVE] = @bg_color                   #

  text[NORMAL] = @text_color                      # Default Nautilus text
  text[PRELIGHT] = @text_color                    # Selected not focused
  text[SELECTED] = @selected_fg_color             # Default menu text
  text[ACTIVE] = @selected_fg_color               # active but not selected
  text[INSENSITIVE] = shade(1.20, @text_color)    #
}
 
# Text Styles             ##############################################
# ######################################################################
#

# assumes a light background
style "murrine-DarkText"
{
  fg[NORMAL] = @text_color                        # default text
  fg[PRELIGHT] = @theme_color_08                  # prelight text
  fg[ACTIVE] = @theme_color_07                    # active text
  # background of selected text is normally orange
  fg[SELECTED] = @fg_color                        # selected text
  fg[INSENSITIVE] = @theme_color_10               # dimmed text
}

# assumes a dark background
style "murrine-LiteText"
{
  fg[NORMAL] = @selected_fg_color                 # default text
  fg[PRELIGHT] = @theme_color_12                  # prelight text
  fg[ACTIVE] = @theme_color_11                    # active text
  # background of selected text is normally orange
  fg[SELECTED] = @theme_color_14                  # selected text
  fg[INSENSITIVE] = @theme_color_13               # dimmed text
}
#
# Text Styles             ##############################################
# ######################################################################

# Size Styles             ##############################################
# ######################################################################
#
# the vale of these styles is questionable :/
style "murrine-wide"
{
  xthickness = 2
  ythickness = 2
}

style "murrine-wider"
{
  xthickness = 3
  ythickness = 3
}
#
# Size Styles             ##############################################
# ######################################################################

# Button Styles           ##############################################
# ######################################################################
#
style "murrine-GtkButton" = "murrine-DarkText"
{
  bg[NORMAL] = @theme_color_23                    # Default
  bg[PRELIGHT] = shade(1.05, @theme_color_23)     # Prelight
  bg[ACTIVE] = shade (0.97, @theme_color_23)      # Depressed
  bg[SELECTED] = @theme_color_24                  # Selected (Brown/orange tint)
  bg[INSENSITIVE] = shade (0.98, @theme_color_23) # Dimmed

  xthickness = 3
  ythickness = 3
  
}

style "murrine-GtkOptionMenu" = "murrine-GtkButton"
{
  fg[NORMAL] = @text_color                        # default text
  fg[PRELIGHT] = @theme_color_08                  # prelight text
  fg[ACTIVE] = @theme_color_07                    # active text
  fg[SELECTED] = @theme_color_09                  # selected text
  fg[INSENSITIVE] = shade(2.00, @theme_color_10)  # dimmed text
 
}

#
# Button Styles           ##############################################
# ######################################################################

# Toolbar Styles          ##############################################
# ######################################################################
#
style "murrine-GtkToolbar" = "murrine-GtkWidget"
{
  bg[NORMAL] = @theme_color_04

  ythickness = 5
}

style "murrine-GtkToolbarButton" = "murrine-DarkText"
{
  bg[NORMAL] = shade(1.10, @theme_color_25)
  bg[PRELIGHT] = shade(1.50, @theme_color_25)
  bg[ACTIVE] = @theme_color_25
  bg[ACTIVE] = shade(1.65, @theme_color_25)

  text[NORMAL] = @text_color                      # Nautilus GtkMenuOption label
  text[PRELIGHT] = @theme_color_07                # Nautilus GtkMenuOption label

  xthickness = 6
  ythickness = 4
}

style "murrine-GtkToolbar-sep" = "murrine-GtkToolbar"
{
  xthickness = 2
}

style "murrine-GtkHandleBox" = "murrine-GtkToolbar"
{
  bg[NORMAL] = shade(0.80, @bg_color)
}

#
# Toolbar Styles          ##############################################
# ######################################################################

# Notebook Styles         ##############################################
# ######################################################################
#
style "murrine-GtkNotebook"
{
  bg[NORMAL] = shade(1.15, @theme_color_04)       # Selected tab body

  # darken to compensate for lite gradient_shades
  bg[ACTIVE] = shade(0.75, @theme_color_03)       # Notebook secondary tabs (lighter tab required for OOO)

  text[NORMAL] = @text_color                      # Default Nautilus folders text
  text[ACTIVE] = @base_color                      # Active Nautilus folders text
  text[SELECTED] = @base_color                    # Selected Nautilus folders text
  text[PRELIGHT] = @err_color                     #  *** waiting to see this ***
  text[INSENSITIVE] = @err_color                  #  *** waiting to see this ***

  xthickness = 4
}

style "murrine-GtkNotebookTitleText"
{
  fg[NORMAL] = @text_color                        # selected tab text
  fg[ACTIVE] = @text_color                        # un-selected tab text
  fg[SELECTED] = @selected_fg_color               #
  fg[PRELIGHT] = @theme_color_08                  #
  fg[INSENSITIVE] = @theme_color_10               #
}
#
# Notebook Styles         ##############################################
# ######################################################################

# Dialog Style            ##############################################
# ######################################################################
#
style "murrine-GtkDialog"
{
  bg[NORMAL] = shade(1.10, @theme_color_04)
  fg[NORMAL] = @theme_color_07                    # default text
}

style "murrine-GtkDialogMsg"
{
  bg[NORMAL] = shade(1.15, @theme_color_04)       # default background
  fg[NORMAL] = @theme_color_07                    # default text
  fg[SELECTED] = @fg_color                        # selected text
  fg[INSENSITIVE] = @theme_color_10               # dimmed text
}

style "murrine-MetacityFrame"
{
  bg[NORMAL] = @bg_color
}

#
# Dialog Style            ##############################################
# ######################################################################

# PanelWidget (desktop)   ##############################################
# ######################################################################
#

style "murrine-PanelWidget"
{
  bg_pixmap[NORMAL] = "panel-bg-dark.png"         # Tint top/bottom panel background
  bg[NORMAL] = @theme_color_26                    # Default top/bottom panel background 8796N Black Metal
  bg[PRELIGHT] = shade(1.15, @theme_color_27)     # panel prelight
  bg[ACTIVE] = @theme_color_27                    # bottom panel active background
  bg[SELECTED] = @selected_bg_color               # Active window desktop lower panel background [ ] [ ] (orange)
  bg[INSENSITIVE] = shade(0.90, @theme_color_27)  #

  fg[NORMAL] = @selected_fg_color                 # Default text
  fg[PRELIGHT] = @selected_fg_color               # Prelight
  fg[ACTIVE] = @selected_fg_color                 # Bottom panel active text
  fg[SELECTED]  = @fg_color                       # Bottom panel selected window
}
#
# PanelWidget (desktop)   ##############################################
# ######################################################################

# Menu Styles             ##############################################
# ######################################################################
#
style "murrine-GtkMenu"
{
  bg[NORMAL] = @theme_color_06                    # drop down menu backbround

  xthickness = 0                                  # pads left/right menu drop down
  ythickness = 0                                  # pads top/bottom menu drop down

}

style "murrine-GtkMenuItem"
{
  bg[NORMAL] = shade(1.30, @theme_color_06)       # menu separators in gFTP/Bluefish
  bg[SELECTED] = darker(@theme_color_04)          # selected item background

  fg[NORMAL] = @selected_fg_color                 # menu text!
  fg[PRELIGHT] = @fg_color                        # Prelight
  fg[INSENSITIVE] = @theme_color_13

  # menu check/radio buttons (special case)
  text[NORMAL] = @theme_color_16                  # default check symbol (green)
  text[ACTIVE] = @theme_color_07                  # active check symbol
  text[PRELIGHT] = @theme_color_16                # prelight check symbol (bright green)
  text[SELECTED] = @theme_color_16                # prelight check symbol (bright green)
  text[INSENSITIVE] = @selected_fg_color          # check symbol (orange)

  GtkMenuItem::toggle-spacing=10                  # space between icon & text
  GtkMenuItem::horizontal-padding=6               # space between left border & icon
  GtkMenuItem::arrow-scaling=.5                   # size of submenu arrow

  xthickness = 0
  ythickness = 5

}

style "murrine-GtkMenubar"
{
  bg[NORMAL] = @theme_color_05                    # Menubar background

  fg[NORMAL] = @selected_fg_color                 # Menubar text

}

style "murrine-GtkMenuItemSeparator"
{
  bg[NORMAL] = shade(1.30, @theme_color_06)       # horiz line color between menu items

  GtkSeparatorMenuItem::horizontal-padding = 3
  GtkWidget::wide-separators  = 1
  GtkWidget::separator-width  = 1
  GtkWidget::separator-height = 1

  xthickness = 1
  ythickness = 2
}

style "murrine-PanelGtkMenubar"
{
  bg[NORMAL] = @theme_color_26                    # top desktop panel menu background color
  bg[SELECTED] = darker(@theme_color_04)          # selected item background
  fg[NORMAL] = @selected_fg_color                 # default panel text !
  fg[PRELIGHT] = @base_color                      # text after dropdown menu

  font_name = "Bold"
}

#
# Menu Styles             ##############################################
# ######################################################################

# TreeView Styles         ##############################################
# ######################################################################
#
style "murrine-GtkTreeView"
{
  fg[NORMAL] = @text_color                        # default rhythmbox header text
  fg[PRELIGHT] = @selected_fg_color               # prelight rhythmbox header text
  fg[ACTIVE] = @fg_color                          # active rhythmbox header text

  GtkTreeView ::odd_row_color = @fg_color
  GtkTreeView ::even_row_color = @base_color
}

style "murrine-GtkTreeView-DarkHeader"
{
  bg[NORMAL] = shade(1.08, @theme_color_28)
  bg[PRELIGHT] = shade (1.13, @theme_color_28)
  bg[ACTIVE] = shade (0.90, @theme_color_28)
  bg[INSENSITIVE] = @theme_color_28

  GtkWidget::focus-line-width = 0

  xthickness = 2
  ythickness = 2

}

style "murrine-GtkTreeView-LiteHeader"
{
  bg[NORMAL] = shade(1.25,@theme_color_29)
  bg[PRELIGHT] = shade (1.35, @theme_color_29)
  bg[ACTIVE] = shade (1.20, @theme_color_29)
  bg[INSENSITIVE] = shade (1.22, @theme_color_29)

  GtkWidget::focus-line-width = 0

  xthickness = 2
  ythickness = 1

}

#
# TreeView Styles         ##############################################
# ######################################################################

# Check/Radio Styles      ##############################################
# ######################################################################
#
style "murrine-GtkToggleButton"
{
  bg[NORMAL] = @fg_color                          # Default unchecked [ ]
  bg[PRELIGHT] = shade(1.10, @theme_color_23)     # Prelight
  bg[SELECTED] = @fg_color                        # Default checked [ ]

  fg[NORMAL] = @text_color                        # default text
  fg[PRELIGHT] = @theme_color_08                  # prelight text
  fg[ACTIVE] = @theme_color_07                    # active text
  fg[INSENSITIVE] = @theme_color_13               # dimmed text

  text[NORMAL] = @theme_color_15                  # default check symbol (bright orange)
  text[ACTIVE] = @theme_color_07                  # active check symbol
  text[PRELIGHT] = @selected_bg_color             # prelight check symbol
  text[INSENSITIVE] = @selected_fg_color          # check symbol (orange)

}

style "murrine-GtkCheckButton" = "murrine-GtkToggleButton"
{
  bg[PRELIGHT] = shade(1.55, @bg_color)           # Prelight
  fg[PRELIGHT] = @theme_color_08                  # Prelight
  fg[INSENSITIVE] = @theme_color_10               # dimmed text

}

#
# Check/Radio Styles      ##############################################
# ######################################################################

style "murrine-GtkTooltips"
{
  bg[NORMAL] = @tooltip_bg_color
  fg[NORMAL] = @tooltip_fg_color

  xthickness = 8
  ythickness = 4

}

# GtkProgressBar          ##############################################
# ######################################################################
# Murrine does not theme progressbar trough.
#
style "murrine-GtkProgressBar"
{
  bg[SELECTED] = @selected_bg_color               # Bar
  fg[NORMAL] = @text_color                        # Text on trough
  fg[PRELIGHT] = @selected_fg_color               # Text on bar

  xthickness = 0
  ythickness = 0

  # this changes the font of the status message
  #font_name = "Bold"

}

# rhythmbox-GtkProgressBar style
# ######################################################################
style "rhythmbox-GtkProgressBar" = "murrine-GtkProgressBar"
{
  xthickness = 0
  ythickness = 6
}

# mozilla-GtkProgressBar style
# ######################################################################
style "mozilla-GtkProgressBar" = "murrine-GtkProgressBar"
{
  xthickness = 0
  ythickness = 0
}

#
# GtkProgressBar          ##############################################
# ######################################################################

# GtkStatusbar            ##############################################
# ######################################################################
#
style "murrine-GtkStatusbar"
{
  bg[NORMAL] = @bg_color                          # background
  fg[NORMAL] = @fg_color                          # text

  ythickness  = 6
  xthickness  = 4
}
#
# GtkStatusbar (desktop)  ##############################################
# ######################################################################

# GtkComboBoxEntry / GtkSpinButton #####################################
# ######################################################################
#

style "murrine-GtkEntry"
{
  bg[NORMAL] = shade(0.95, @theme_color_23)       # Default button
  bg[PRELIGHT] = shade(1.05, @theme_color_23)     # Prelight button
  bg[ACTIVE] = shade (0.97, @theme_color_23)      # Depressed
  bg[SELECTED] = @theme_color_23                  # Selected box edge
  bg[INSENSITIVE] = shade (0.93, @theme_color_23) # Dimmed

  base[NORMAL] = @base_color                      # Default Input box background
  base[ACTIVE] = @selected_bg_color               # Active Input box background
  base[SELECTED] = @selected_bg_color             # Selected Input box background
  base[INSENSITIVE] = @selected_fg_color          # Insensitive Input box background

  fg[NORMAL] = @text_color                        # Default [v]
  fg[ACTIVE] = @theme_color_07                    # Pressed [v]
  fg[SELECTED] = @theme_color_09                  # Selected [v]
  fg[INSENSITIVE] = @theme_color_10               # Dimmed [v]

  text[NORMAL] = @text_color                      # Default text
  text[ACTIVE] = @base_color                      # Active text
  text[SELECTED] = @selected_fg_color             # Selected text
  text[INSENSITIVE] = @theme_color_10             # Dimmed text

  xthickness = 3
  ythickness = 3

}

style "murrine-GtkCombo"
{
  # As of GTK+ 2.4, GtkCombo (used by ooo, gftp) has been deprecated in favor of GtkComboBoxEntry.
  bg[NORMAL] = shade(0.95, @theme_color_23)       # Default button
  bg[PRELIGHT] = shade(1.05, @theme_color_23)     # Prelight button
  bg[ACTIVE] = shade (0.97, @theme_color_23)      # Depressed
  bg[SELECTED] = @theme_color_23                  # Selected box edge
  bg[INSENSITIVE] = shade (0.93, @theme_color_23) # Dimmed

  fg[NORMAL] = @text_color
}

style "murrine-GtkComboBox" = "murrine-GtkEntry"
{
}

style "murrine-GtkComboBoxEntry" = "murrine-GtkEntry"
{
}

style "murrine-GtkSpinButton" = "murrine-GtkEntry"
{
}

# GtkComboBoxEntry / GtkSpinButton #####################################
# ######################################################################

# GtkScale                ##############################################
# ######################################################################
#
style "murrine-GtkScale"
{
  bg[NORMAL] = shade (1.45, @bg_color)            # default knob
  bg[PRELIGHT] = shade (1.60, @bg_color)          # prelight knob
  bg[INSENSITIVE] = shade (1.50, @bg_color)       # dimmed knob
  bg[SELECTED] = @theme_color_21                  # slider

  GtkScale::slider-length = 18
  GtkScale::slider-width = 14
  GtkScale::trough-side-details = 1

}

style "murrine-GtkHScale" = "murrine-GtkScale"
{
}

style "murrine-GtkVScale" = "murrine-GtkScale"
{
}
#
# GtkScale                ##############################################
# ######################################################################

# GtkScrollbar            ##############################################
# ######################################################################
#
style "murrine-GtkScrollbar"
{
  bg[NORMAL] = @theme_color_22                    # stepper/trought line
  bg[PRELIGHT] = shade(1.07, @theme_color_22)     # bar
  bg[INSENSITIVE] = shade(0.90, @theme_color_22)  # added to stepper

  bg[SELECTED] = @theme_color_05                  # colorized bar (same as GtkMenubar)

  GtkRange::trough-border = 2

  #GtkScrollbar::fixed-slider-length = 1
  #GtkScrollbar::has-backward-stepper = 0
  GtkScrollbar::has-backward-stepper = 1
  #GtkScrollbar::has-forward-stepper = 1
  #GtkScrollbar::has-secondary-backward-stepper = 1
  GtkScrollbar::has-secondary-backward-stepper = 0
  #GtkScrollbar::has-secondary-forward-stepper = 1
  GtkScrollbar::min-slider-length = 30
  GtkScrollbar::trough-under-steppers = 1

}

style "murrine-GtkScrollbarStepper"
{
  fg[NORMAL] = @text_color                        # default stepper
  fg[INSENSITIVE] = @theme_color_10               # dimmed stepper
}

style "murrine-GtkHScrollbar" = "murrine-GtkScrollbar"
{
}

style "murrine-GtkVScrollbar" = "murrine-GtkScrollbar"
{
}
#
# GtkScrollbar            ##############################################
# ######################################################################

style "murrine-GtkFrame"
{
  bg[NORMAL] = shade(0.80, @theme_color_04)       # line color
}

style "murrine-GtkFrameTitle"
{
  fg[NORMAL] = @fg_color                          # Frame text
}

style "murrine-GtkHSeparator" = "murrine-GtkFrame"
{
  xthickness = 1
  ythickness = 0
}

style "murrine-GtkVSeparator" = "murrine-GtkFrame"
{
  xthickness = 0
  ythickness = 1
}

# Style Widgets           ##############################################
# ######################################################################
# ######################################################################

class "GtkWidget" style "murrine-GtkWidget"

class "GtkToolbar" style "murrine-GtkToolbar"
class "GtkHandleBox" style "murrine-GtkHandleBox"

class "GtkFrame" style "murrine-GtkFrame"
class "GtkEntry" style "murrine-GtkEntry"

class "MetaFrames" style "murrine-MetacityFrame"

class "GtkWindow" style "murrine-MetacityFrame"

class "GtkDialog" style "murrine-GtkDialog"

#class "GtkCalendar" style "murrine-wide"

class "GtkSpinButton" style "murrine-GtkSpinButton"
class "GtkScale" style "murrine-GtkScale"
class "GtkScrollbar" style "murrine-GtkScrollbar"

widget_class "*<GtkDialog>*" style "murrine-GtkDialog"
widget_class "*<GtkMessageDialog>*" style "murrine-GtkDialogMsg"

widget_class "*<GtkHSeparator>" style "murrine-GtkHSeparator"
widget_class "*<GtkVSeparator>" style "murrine-GtkVSeparator"

widget_class "*<GtkNotebook>" style "murrine-GtkNotebook"
widget_class "*<GtkNotebook>*<GtkLabel>*" style "murrine-GtkNotebookTitleText"
widget_class "*<GtkNotebook>*<GtkEventBox>" style "murrine-GtkNotebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "murrine-GtkNotebook"
widget_class "*<GtkNotebook>*<GtkLayout>" style "murrine-GtkNotebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "murrine-GtkNotebook"

widget_class "*<GtkButton>" style "murrine-GtkButton"
widget_class "*<GtkButton>.*<GtkLabel>*" style "murrine-DarkText"
widget_class "*<GtkRadioButton>*" style "murrine-GtkCheckButton"
widget_class "*<GtkCheckButton>*" style "murrine-GtkCheckButton"
widget_class "*<GtkOptionMenu>*" style "murrine-GtkOptionMenu"

widget_class "*<GtkStatusbar>*" style "murrine-GtkStatusbar"
widget_class "*<GtkProgressBar>" style "murrine-GtkProgressBar"
widget_class "*<GtkToolbar>.*Button.*" style "murrine-GtkToolbarButton"
widget_class "*<RBStatusbar>.<GtkProgressBar>" style:highest "rhythmbox-GtkProgressBar"

widget_class "*<GtkComboBoxEntry>*" style "murrine-GtkComboBoxEntry"
# As of GTK+ 2.4, GtkCombo (used by ooo, gftp) has been deprecated in favor of GtkComboBoxEntry.
widget_class "*<GtkCombo>*" style "murrine-GtkCombo"
widget_class "*<GtkComboBox>*" style "murrine-GtkComboBox"

widget_class "*<GtkMenu>*" style "murrine-GtkMenu"
widget_class "*<GtkMenuItem>*" style "murrine-GtkMenuItem"
widget_class "*<GtkSeparatorMenuItem>*" style "murrine-GtkMenuItemSeparator"
widget_class "*<GtkMenuBar>*" style "murrine-GtkMenubar"

widget_class "*.<GtkFrame>.<GtkLabel>" style "murrine-GtkFrameTitle"

widget_class "*.<GtkTreeView>*" style "murrine-GtkTreeView"

widget_class "*.<GtkTreeView>.<GtkButton>" style "murrine-GtkTreeView-DarkHeader" # rhythmbox
widget_class "*.<GtkCTree>.<GtkButton>" style "murrine-GtkTreeView-LiteHeader"    # gftp, evolution (below)
widget_class "*.<GtkList>.<GtkButton>" style "murrine-GtkTreeView-LiteHeader"     # gftp, evolution (below)
widget_class "*.<GtkCList>.<GtkButton>" style "murrine-GtkTreeView-LiteHeader"    # gftp, evolution (below)

# the dialog widget class resets some of the scrollbar widgets, get'm back here
widget_class "*<GtkScrollbar>" style:highest "murrine-GtkScrollbarStepper"

widget "gtk-tooltip*" style "murrine-GtkTooltips"

#Panel
widget "*PanelWidget*" style "murrine-PanelWidget"
widget "*PanelApplet*" style "murrine-PanelWidget"
widget "*fast-user-switch*" style "murrine-PanelWidget" # Workaround for Fast User Switch applet
class "PanelApp*" style "murrine-PanelWidget"
class "PanelToplevel*" style "murrine-PanelWidget"

# The panel menubar
widget_class "*Panel*<GtkMenuBar>*" style:highest "murrine-PanelGtkMenubar"

# The window of the tooltip is called "gtk-tooltip"
widget "gtk-tooltip*" style "murrine-GtkTooltips"

# Special cases and work arounds  ######################################
# ######################################################################

# Nautilus
# Nautilus uses a white canvas to display folder & files. Make sure
# the text is dark.
style "nautilus-GtkListItem" = "murrine-DarkText"
{
  text[NORMAL] = @text_color
  text[ACTIVE] = @theme_color_07
  text[SELECTED] = @fg_color
  text[PRELIGHT] = @text_color
  text[INSENSITIVE] = @text_color
}
widget_class "*<GtkListItem>*" style "nautilus-GtkListItem"
widget_class "*<GtkCList>" style "nautilus-GtkListItem"
widget_class "*<EelEditableLabel>" style "nautilus-GtkListItem"

# Special case the nautilus-extra-view-widget
style "nautilus-ExtraViewWidget"
{
  bg[NORMAL] = @theme_color_04                    # trash header
}
widget "*.nautilus-extra-view-widget" style:highest "nautilus-ExtraViewWidget"

# Workarounds for Evolution
# ######################################################################

style "evolution-GtkETree"
{
  bg[ACTIVE] =  @theme_color_17                   # active list item
  bg[SELECTED] = @selected_bg_color               # selected list item

  fg[NORMAL] = @selected_fg_color                 # Default text
  fg[ACTIVE] = @fg_color                          # Active text
  fg[SELECTED] = @selected_fg_color
  fg[INSENSITIVE] = @theme_color_10               # Insensitive text
}

style "evolution-GtkTreeHeader"
{
  bg[NORMAL] = shade(0.93, @theme_color_18)
  bg[PRELIGHT] = shade(1.05, @theme_color_18)
  bg[INSENSITIVE] = shade(0.90, @theme_color_18)

  GtkWidget::focus-line-width = 0

  xthickness = 2
  ythickness = 0

}

style "evolution-GtkECalendar"
{
  bg[NORMAL] = @theme_color_19                    # blue calendar title & frame
  bg[SELECTED] = @theme_color_20                  # border of today

  fg[NORMAL] = @text_color                        # days of week & month

  base[NORMAL] = @base_color                      # background
  base[ACTIVE] = @theme_color_20                  # light grey today background
  base[SELECTED] = @base_color                    # days of week title background

  text[ACTIVE] = @theme_color_17                  # drk blue today number
}

widget_class "*.ETable.ECanvas" style "evolution-GtkTreeHeader"
widget_class "*.ETree.ECanvas" style "evolution-GtkTreeHeader"
widget_class "*.ETree.*" style "evolution-GtkETree"
widget_class "*.ETree.*" style "evolution-GtkETree"
widget_class "*.ECalendar" style "evolution-GtkECalendar"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
#
# Comment 6 Benjamin Berg [reporter] [developer] 2
# 007-05-13 16:11:22 UTC
# This bug breaks the rule that the "text" color is always used together with
# "base", and "fg" always with "bg". This is a problem even when text[NORMAL] and
# fg[NORMAL] are the same, as the different states may be different. Of course it
# is much worst if they differ.
#
# Themes can work around this by trying to keep the text and foreground colors in
# sync (Clearlooks does this to some extend currently). But one needs to be
# carefull not to change too much when doing that.

style "murrine-text-is-fg-color-workaround"
{
  text[NORMAL] = @text_color                      # GtkMenuOption label
  text[PRELIGHT] = @theme_color_08                # GtkMenuOption label
  text[SELECTED] = @err_color
  text[ACTIVE] = @err_color
  text[INSENSITIVE] = @theme_color_10
}

#widget_class "*.<GtkComboBox>.<GtkCellView>" style "murrine-text-is-fg-color-workaround"
#widget_class "*Nautilus*Tool*.<GtkComboBox>.<GtkCellView>" style "nautilus-GtkToolbar"

# This hack is required! fg[NORMAL] (theme_color_16) is used to style menu
# radio/check box symbols.

style "murrine-menuitem-text-is-fg-color-workaround" = "murrine-DarkText"
{
  text[NORMAL] = @selected_fg_color
  text[PRELIGHT] = @fg_color
  text[SELECTED] = @selected_fg_color
  text[ACTIVE] = @fg_color
  text[INSENSITIVE] = @theme_color_10
}
widget "*.gtk-combobox-popup-menu.*"   style "murrine-menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "murrine-fg-is-text-color-workaround" = "murrine-DarkText"
{
}
widget_class "*<GtkListItem>*" style "murrine-fg-is-text-color-workaround"

# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.
widget_class "*<GtkCList>" style "murrine-fg-is-text-color-workaround"

#Rhythmbox toolbar near the search entry. Use default + wide so that it doesn't turn dark.
style "murrine-rhythmbox-header"
{
  xthickness = 3
  ythickness = 3

}

style "murrine-rhythmbox-List"
{
  fg[NORMAL] = @theme_color_08
}

widget "*RBSourceHeader*" style:highest "murrine-rhythmbox-header"
widget "*RB*List*"  style:highest "murrine-rhythmbox-List"
#widget "*RB*Header*" style:highest "murrine-rhythmbox-header"
#widget "*HeaderToolbar*" style:highest "murrine-rhythmbox-header"
#widget "*FooterToolbar*" style:highest "murrine-rhythmbox-header"

widget "*swt*toolbar*" style "murrine-GtkWidget"

# RSC: Fix for CPU frequency applet
style "applet-text" = "murrine-panel"
{
  fg[NORMAL] = @bg_color
}
widget_class "*CPUFreqApplet*" style:highest "applet-text"

# Mozilla Firefox Workaround
# Firefox displays against a white background and the controls need to
# be adjusted.

style "mozilla-GtkToolbar" = "murrine-DarkText"
{
  bg[NORMAL] = @theme_color_04                    # Just a tad darker than toolbar

}

style "mozilla-GtkNotebook"
{
  bg[NORMAL] = @theme_color_03                    # Primary tab
  bg[ACTIVE] = shade(0.93, @theme_color_03)       # Secondary tab

  ythickness = 4

}

widget "MozillaGtkWidget.*Toolbar*" style:highest "mozilla-GtkToolbar"
widget "MozillaGtkWidget.*Notebook*" style "mozilla-GtkNotebook"
widget "MozillaGtkWidget.*ProgressBar*" style "mozilla-GtkProgressBar"

