<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ThudSharp.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="938 665">
    <action-group name="Default">
      <action id="GameAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Game</property>
        <property name="ShortLabel" translatable="yes">Game</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="imgLogo">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:InGameLogo.png</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.MenuBar" id="mbrMain">
                    <property name="MemberName" />
                    <node name="mbrMain" type="Menubar">
                      <node type="Menu" action="GameAction">
                        <node type="Menuitem" action="NewAction" />
                        <node type="Menuitem" action="QuitAction" />
                      </node>
                      <node type="Menu" action="HelpAction">
                        <node type="Menuitem" action="AboutAction" />
                      </node>
                    </node>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="BorderWidth">2</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="ThudSharp.ThudGameBoard" id="thudgameboard2">
                        <property name="MemberName" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.DrawingArea" id="drawingarea1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="Xscale">0.01</property>
                <property name="Yscale">0.01</property>
                <property name="Xalign">0.01</property>
                <child>
                  <widget class="Gtk.Label" id="lblStatus">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Status</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
            <property name="Padding">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>