<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UpdateCheck.cs">
    <Files>
      <File FileName="UpdateCheck.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Andy York" Email="goontools@brdstudio.net" Copyright="Andy York" Company="GoonTools" Trademark="Copyright (C) 2010-2013 GoonTools" />
</Properties>