object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Mono Check'
  ClientHeight = 222
  ClientWidth = 506
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'frmMonoCheck'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxTHICK_FRAME, wxDIALOG_NO_PARENT]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxPanel1: TWxPanel
    Left = 0
    Top = 0
    Width = 506
    Height = 222
    Align = alClient
    Color = clScrollBar
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    InvisibleBGColorString = 'SYS:wxSYS_COLOUR_SCROLLBAR  '
    object WxStaticText1: TWxStaticText
      Left = 198
      Top = 14
      Width = 130
      Height = 28
      Caption = 'Mono Check'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -21
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT1'
      Wx_IDValue = 1002
      Wx_LabelStyle = []
    end
    object WxStaticText2: TWxStaticText
      Left = 87
      Top = 47
      Width = 359
      Height = 19
      Alignment = taCenter
      Caption = 'We could not find the Mono .NET Framework on your computer.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT2'
      Wx_IDValue = 1003
      Wx_LabelStyle = [wxST_ALIGN_CENTRE]
    end
    object WxStaticText3: TWxStaticText
      Left = 164
      Top = 70
      Width = 204
      Height = 19
      Caption = 'This program requires Mono to run.'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT3'
      Wx_IDValue = 1005
      Wx_LabelStyle = []
    end
    object WxStaticLine1: TWxStaticLine
      Left = 19
      Top = 98
      Width = 472
      Height = 7
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticLine'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXSTATICLINE1'
      Wx_IDValue = 1006
      Wx_LIOrientation = wxLI_HORIZONTAL
      Wx_Length = 472
      LastOrientation = wxLI_HORIZONTAL
      InvisibleBGColorString = 'DEF:'
      InvisibleFGColorString = 'STD:wxBLACK'
    end
    object WxGauge1: TWxGauge
      Left = 139
      Top = 125
      Width = 257
      Height = 21
      Min = 0
      Max = 100
      TabOrder = 4
      Wx_BGColor = clBlack
      Wx_ControlOrientation = wxControlHorizontal
      Wx_Class = 'wxGauge'
      Wx_FGColor = clBlack
      Wx_GaugeOrientation = wxGA_HORIZONTAL
      Wx_GaugeStyle = []
      Wx_GeneralStyle = []
      LastOrientation = wxGA_HORIZONTAL
      Wx_IDName = 'ID_WXGAUGE1'
      Wx_IDValue = 1007
      InvisibleFGColorString = 'DEF:'
    end
    object cmdNo: TWxButton
      Left = 162
      Top = 169
      Width = 75
      Height = 25
      Caption = 'No'
      TabOrder = 5
      EVT_BUTTON = 'cmdNoClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CMDNO'
      Wx_IDValue = 1008
      Wx_Height = 25
      Wx_Width = 75
    end
    object cmdYes: TWxButton
      Left = 271
      Top = 169
      Width = 75
      Height = 25
      Caption = 'Yes'
      TabOrder = 6
      EVT_BUTTON = 'cmdYesClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CMDYES'
      Wx_IDValue = 1009
      Wx_Height = 25
      Wx_Width = 75
    end
  end
end
