<Project name="BookmarkSharpClient" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="BookmarkSharpClient" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="BookmarkSharpClient" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" resource_id="gui.stetic" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="frmAddNew.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/BookmarkSharpClient.frmAddNew.cs" subtype="Code" buildaction="Compile" />
    <File name="Images/SearchWebHS.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="TreeViews/tvwBookmarks.cs" subtype="Code" buildaction="Compile" />
    <File name="Menus/ctxTaskBarMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="frmOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/BookmarkSharpClient.frmOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="DataSets" subtype="Directory" buildaction="Compile" />
    <File name="DataSets/dsBookmarks.cs" subtype="Code" buildaction="Compile" />
    <File name="frmTagEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/BookmarkSharpClient.frmTagEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeViews/tvwTags.cs" subtype="Code" buildaction="Compile" />
    <File name="Web References/servBookmarkSharp/BookmarkSharp.disco" subtype="Code" buildaction="Nothing" />
    <File name="Web References/servBookmarkSharp/BookmarkSharp.wsdl" subtype="Code" buildaction="Nothing" />
    <File name="Web References/servBookmarkSharp/Reference.cs" subtype="Code" buildaction="Compile" />
    <File name="Web References/servBookmarkSharp/Reference.map" subtype="Code" buildaction="Nothing" />
    <File name="Globals/clsMozilla.cs" subtype="Code" buildaction="Compile" />
    <File name="Globals/Globals.cs" subtype="Code" buildaction="Compile" />
    <File name="Globals/Options.cs" subtype="Code" buildaction="Compile" />
    <File name="frmBookmarkList.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/BookmarkSharpClient.frmBookmarkList.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../Holly Widgets/HollyLibrary/bin/Debug/HollyLibrary.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <GtkDesignInfo gtkVersion="105329" />
</Project>