<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="..\bin\Debug\CMYControls.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="CMYControls.QuickDate" design-size="208 31">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed3">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Entry" id="txtQuickDate">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">False</property>
              </widget>
              <packing>
                <property name="X">2</property>
                <property name="Y">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnShowCalendar">
                <property name="MemberName" />
                <property name="HeightRequest">22</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image1">
                    <property name="MemberName" />
                    <property name="WidthRequest">12</property>
                    <property name="HeightRequest">12</property>
                    <property name="Pixbuf">resource:QuickDate.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">176</property>
                <property name="Y">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnClearDate">
                <property name="MemberName" />
                <property name="HeightRequest">22</property>
                <property name="CanFocus">True</property>
                <property name="Type">Custom</property>
                <child>
                  <widget class="Gtk.Image" id="image2">
                    <property name="MemberName" />
                    <property name="WidthRequest">12</property>
                    <property name="HeightRequest">12</property>
                    <property name="Pixbuf">resource:ClearDate.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">152</property>
                <property name="Y">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>