# Project: wxGUP
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 31/05/08 13:44

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/wxGUPApp.o Objects/MingW/wxGUPDlg.o Objects/MingW/tinystr.o Objects/MingW/tinyxml.o Objects/MingW/tinyxmlerror.o Objects/MingW/tinyxmlparser.o Objects/MingW/xmlTools.o Objects/MingW/wxGUP_private.res
LINKOBJ   = Objects/MingW/wxGUPApp.o Objects/MingW/wxGUPDlg.o Objects/MingW/tinystr.o Objects/MingW/tinyxml.o Objects/MingW/tinyxmlerror.o Objects/MingW/tinyxmlparser.o Objects/MingW/xmlTools.o Objects/MingW/wxGUP_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"C:/Documents and Settings/Andrew York/My Documents/C++ Projects/wxGUP/libcurl/include/curl" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"include" -I"C:/Documents and Settings/Andrew York/My Documents/C++ Projects/wxGUP/libcurl"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"C:/Documents and Settings/Andrew York/My Documents/C++ Projects/wxGUP/libcurl"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/wxGUP.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\wxGUP.exe" $(LIBS)

Objects/MingW/wxGUPApp.o: $(GLOBALDEPS) wxGUPApp.cpp wxGUPApp.h wxGUPDlg.h
	$(CPP) -c wxGUPApp.cpp -o Objects/MingW/wxGUPApp.o $(CXXFLAGS)

Objects/MingW/wxGUPDlg.o: $(GLOBALDEPS) wxGUPDlg.cpp wxGUPDlg.h libcurl/include/curl/curl.h libcurl/include/curl/multi.h libcurl/include/curl/curl.h xmlTools.h TinyXml/tinyxml.h TinyXml/tinystr.h TinyXml/tinyxml.h
	$(CPP) -c wxGUPDlg.cpp -o Objects/MingW/wxGUPDlg.o $(CXXFLAGS)

Objects/MingW/tinystr.o: $(GLOBALDEPS) TinyXml/tinystr.cpp TinyXml/tinyxml.h TinyXml/tinystr.h TinyXml/tinyxml.h TinyXml/tinystr.h
	$(CPP) -c TinyXml/tinystr.cpp -o Objects/MingW/tinystr.o $(CXXFLAGS)

Objects/MingW/tinyxml.o: $(GLOBALDEPS) TinyXml/tinyxml.cpp TinyXml/tinyxml.h TinyXml/tinystr.h TinyXml/tinyxml.h
	$(CPP) -c TinyXml/tinyxml.cpp -o Objects/MingW/tinyxml.o $(CXXFLAGS)

Objects/MingW/tinyxmlerror.o: $(GLOBALDEPS) TinyXml/tinyxmlerror.cpp TinyXml/tinyxml.h TinyXml/tinystr.h TinyXml/tinyxml.h
	$(CPP) -c TinyXml/tinyxmlerror.cpp -o Objects/MingW/tinyxmlerror.o $(CXXFLAGS)

Objects/MingW/tinyxmlparser.o: $(GLOBALDEPS) TinyXml/tinyxmlparser.cpp TinyXml/tinyxml.h TinyXml/tinystr.h TinyXml/tinyxml.h
	$(CPP) -c TinyXml/tinyxmlparser.cpp -o Objects/MingW/tinyxmlparser.o $(CXXFLAGS)

Objects/MingW/xmlTools.o: $(GLOBALDEPS) xmlTools.cpp xmlTools.h TinyXml/tinyxml.h TinyXml/tinystr.h TinyXml/tinyxml.h
	$(CPP) -c xmlTools.cpp -o Objects/MingW/xmlTools.o $(CXXFLAGS)

Objects/MingW/wxGUP_private.res: Objects/MingW/wxGUP_private.rc wxGUPApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/wxGUP_private.res $(RCINCS) Objects/MingW/WXGUP_~1.RC -O coff
