<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\Users\spoodygoon\Documents\SharpDevelop Projects\GUPdotNET_EXE\doc\GUPdotNET_EXE.tdl" PROJECTNAME="GUPdotNET_EXE" FILEFORMAT="9" NEXTUNIQUEID="6" LASTMODIFIED="2009-11-27" FILEVERSION="4" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Utility" ID="1" ICONINDEX="-1" POS="1" LASTMOD="40144.91784722" LASTMODSTRING="11/27/2009 10:01 PM" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40144.00000000" STARTDATESTRING="11/27/2009" CREATIONDATE="40144.00000000" CREATIONDATESTRING="11/27/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Add MD5 checksum to server and client side" ID="2" ICONINDEX="-1" POS="1" LASTMOD="40144.91821759" LASTMODSTRING="11/27/2009 10:02 PM" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40144.00000000" STARTDATESTRING="11/27/2009" CREATIONDATE="40144.00000000" CREATIONDATESTRING="11/27/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Testing" ID="3" ICONINDEX="-1" POS="2" LASTMOD="40144.91839120" LASTMODSTRING="11/27/2009 10:02 PM" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40144.00000000" STARTDATESTRING="11/27/2009" CREATIONDATE="40144.00000000" CREATIONDATESTRING="11/27/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Test silent check" ID="4" ICONINDEX="-1" POS="1" LASTMOD="40144.91855324" LASTMODSTRING="11/27/2009 10:02 PM" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40144.00000000" STARTDATESTRING="11/27/2009" CREATIONDATE="40144.00000000" CREATIONDATESTRING="11/27/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Use logging to track" ID="5" ICONINDEX="-1" POS="1" LASTMOD="40144.91872685" LASTMODSTRING="11/27/2009 10:02 PM" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40144.00000000" STARTDATESTRING="11/27/2009" CREATIONDATE="40144.00000000" CREATIONDATESTRING="11/27/2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TODOLIST>
