<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="..\..\TreeColumnSelector\bin\Debug\TreeColumnSelector.dll" />
    <widget-library name="..\bin\Debug\DemoProject.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="518 360">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Column Selector Demo</property>
    <property name="WindowPosition">Center</property>
    <property name="BorderWidth">2</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <property name="TopPadding">2</property>
            <property name="BottomPadding">2</property>
            <child>
              <widget class="Gtk.Label" id="lblTitle">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;span size="x-large"&gt;&lt;b&gt;Column Selector Demo&lt;/b&gt;&lt;/span&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="swLists">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>