<PUBLIC:COMPONENT NAME="SetItem">
   <PUBLIC:METHOD NAME="SetItemByValue" />
   <PUBLIC:METHOD NAME="SetItemByText" />

   <SCRIPT LANGUAGE="JScript" >
	function SetItemByValue(value)
 	{
 		if (this.tagName.toLowerCase() != "select")
		{
			alert("Incorrect element type:\n\nCurrent Element " + this.id + " is a type of " + this.tagName.toLowerCase() + ".\nAn element type of \"select\" is requred.");
			return;
		}
		for (var i = 0; i < this.options.length; i++)
		{
			if (this.options[i].value.trim() == value.trim())
			{
				this.selectedIndex = i;
				return;
			}
		}
     	this.selectedIndex = -1;
	}
	
	function SetItemByText(value)
 	{
 		if (this.tagName.toLowerCase() != "select")
		{
			alert("Incorrect element type:\n\nCurrent Element " + this.id + " is a type of " + this.tagName.toLowerCase() + ".\nAn element type of \"select\" is requred.");
			return;
		}
		for (var i = 0; i < this.options.length; i++)
		{
			if (this.options[i].innerHTML.trim() == value.toString().trim())
			{
				this.selectedIndex = i;
				return;
			}
		}
     	this.selectedIndex = -1;
	}
    
    String.prototype.trim = function()
    {
        return this.toString().replace(/^\s+|\s+$/g, "");
    }
   </SCRIPT>
</PUBLIC:COMPONENT>