<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>ClientDialog</title>

  
  
  <style type="text/css">
#WinFrame {
  border: 3px solid #000000;
  background-color: #428484;
}
#TitleBar {
  border-bottom: 4px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-top: 2px solid black;
  background-color:#5675AB;
  cursor: move;
}
#TitleText {
  font-family: Arial,Helvetica,sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
  clear:both;
  font-style: normal;
  text-decoration:none;
  vertical-align:sub;
  text-transform: capitalize;
  font-size: 11pt;
}
#Content {
  border-bottom: 6px solid #808080;
  border-left: 6px solid #808080;
  border-right: 6px solid #808080;
  border-top: 2px solid #808080;
  height: 345px;
  vertical-align:text-top;
  padding:8px;
  background-color: #F1F1ED;
}
#Close {
  border: 2px double #000000;
  padding:1px 2px 1px 1px;
  font-style: normal;
  text-transform: uppercase;
  color: #000000;
  clear:both;
  font-weight: bolder;
  text-align: center;
  height: 14px;
  margin-right: 4px;
  width: 14px;
  float: right;
  cursor: hand;
  cursor: pointer;
  font-family: Georgia;
  font-size: 10pt;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #D4D0C8;
}

  </style>
</head><body><br />
<table id="WinFrame" cellpadding="0" cellspacing="0" width="650">
  <tbody>
    <tr>
      <td align="center"  id="TitleBar"><span id="TitleText">Title</span><span id="Close">X</span> </td>
    </tr>
    <tr>
      <td id="Content">I am Content. </td>
    </tr>
  </tbody>
</table>
<br />
</div>

</body></html>