<Combine name="SQLiteDataProvider" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="SQLiteDataProvider" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="SQLiteDataProvider" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="SQLiteDataProvider" single="True">
    <Execute type="None" entry="SQLiteDataProvider" />
  </StartMode>
  <Entries>
    <Entry filename="SQLiteDataProvider.mdp" />
  </Entries>
</Combine>