<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TreeStoreExample/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="TreeStoreExample/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TreeStoreExample" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>